<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 8, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Apache log4php - 
		LoggerLayoutXml - Apache log4php</title>
		<link rel="stylesheet" href="../../css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="../../css/site.css" type="text/css" />
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/prettify.min.js"></script>
		<script type="text/javascript" src="../../js/site.js"></script>
		<meta name="Date-Revision-yyyymmdd" content="20121008" />
		<meta http-equiv="Content-Language" content="en" />
		
					<!-- Google Analytics -->
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-26177991-1']);
			_gaq.push (['_gat._anonymizeIp']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>
	<body class="composite">
 
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="http://logging.apache.org/log4php">Apache log4php &trade;</a>
						<ul class="nav">
						<li>
									<a href="../../index.html" title="About">About</a>
			</li>
					<li>
									<a href="../../download.html" title="Download">Download</a>
			</li>
					<li>
									<a href="../../install.html" title="Install">Install</a>
			</li>
					<li>
									<a href="../../quickstart.html" title="Quick start">Quick start</a>
			</li>
		</ul>

					<!-- Twitter link -->
					<ul class="nav pull-right">
						<li><a href="http://twitter.com/log4php/" class="external">Follow <strong>@log4php</strong></a></li>
					</ul>
					
					<!-- Google CSE Search Box -->
					<form class="navbar-search pull-right" id="cref" action="http://www.google.com/cse">
						<input type="hidden" name="cref" value="http://logging.apache.org/log4php/cse.xml" />
						<input class="search-query pull-left" type="text" name="q" size="40" placeholder="Search" />
					</form>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<table class="layout-table">
				<tr>
					<td class="sidebar">
						<div class="well sidebar-nav">
										<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-home"></i>Apache log4php™</li>
																	<li class="none">
								<a href="../../index.html" title="About">About</a>
			</li>
										<li class="none">
								<a href="../../download.html" title="Download">Download</a>
			</li>
										<li class="none">
								<a href="../../install.html" title="Install">Install</a>
			</li>
										<li class="none">
								<a href="../../changelog.html" title="Changelog">Changelog</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-book"></i>Documentation</li>
																	<li class="none">
								<a href="../../quickstart.html" title="Quick start">Quick start</a>
			</li>
										<li class="none">
								<a href="../../docs/introduction.html" title="Introduction">Introduction</a>
			</li>
										<li class="none">
								<a href="../../docs/configuration.html" title="Configuration">Configuration</a>
			</li>
										<li class="none">
								<a href="../../docs/loggers.html" title="Loggers">Loggers</a>
			</li>
																																																																																																																																																								<li class="collapsed">
								<a href="../../docs/appenders.html" title="Appenders">Appenders</a>
						</li>
																																																																																					<li class="expanded">
								<a href="../../docs/layouts.html" title="Layouts">Layouts</a>
							<ul>
												<li class="none">
								<a href="../../docs/layouts/html.html" title="LoggerLayoutHtml">LoggerLayoutHtml</a>
			</li>
												<li class="none">
								<a href="../../docs/layouts/pattern.html" title="LoggerLayoutPattern">LoggerLayoutPattern</a>
			</li>
												<li class="none">
								<a href="../../docs/layouts/serialized.html" title="LoggerLayoutSerialized">LoggerLayoutSerialized</a>
			</li>
												<li class="none">
								<a href="../../docs/layouts/simple.html" title="LoggerLayoutSimple">LoggerLayoutSimple</a>
			</li>
												<li class="none">
								<a href="../../docs/layouts/ttcc.html" title="LoggerLayoutTTCC">LoggerLayoutTTCC</a>
			</li>
													<li class="none active">
								<a href="../../docs/layouts/xml.html" title="LoggerLayoutXml">LoggerLayoutXml</a>
			</li>
							</ul>
				</li>
										<li class="none">
								<a href="../../docs/filters.html" title="Filters">Filters</a>
			</li>
										<li class="none">
								<a href="../../docs/renderers.html" title="Renderers">Renderers</a>
			</li>
										<li class="none">
								<a href="../../apidocs/index.html" title="API documentation">API documentation</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-user"></i>Community</li>
																	<li class="none">
								<a href="../../volunteering.html" title="Volunteering">Volunteering</a>
			</li>
										<li class="none">
								<a href="../../contributingpatches.html" title="Contributing Patches">Contributing Patches</a>
			</li>
										<li class="none">
						
						
				<a href="http://wiki.apache.org/logging-log4php" class="external" target="_blank" title="Wiki">Wiki</a>
			</li>
										<li class="none">
						
						
				<a href="http://blogs.apache.org/logging/" class="external" target="_blank" title="Blog">Blog</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-info-sign"></i>Project Information</li>
																	<li class="none">
								<a href="../../integration.html" title="Continuous Integration">Continuous Integration</a>
			</li>
										<li class="none">
								<a href="../../source-repository.html" title="Source Repository">Source Repository</a>
			</li>
										<li class="none">
								<a href="../../dependencies.html" title="Dependencies">Dependencies</a>
			</li>
										<li class="none">
								<a href="../../license.html" title="Project License">Project License</a>
			</li>
										<li class="none">
								<a href="../../team-list.html" title="Project Team">Project Team</a>
			</li>
										<li class="none">
								<a href="../../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
			</li>
										<li class="none">
								<a href="../../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-cog"></i>Project Reports</li>
																	<li class="none">
								<a href="../../changes-report.html" title="Changes Report">Changes Report</a>
			</li>
										<li class="none">
								<a href="../../surefire-report.html" title="Surefire Report">Surefire Report</a>
			</li>
										<li class="none">
								<a href="../../rat-report.html" title="RAT Report">RAT Report</a>
			</li>
										<li class="none">
								<a href="../../coverage-report/index.html" title="Code Coverage">Code Coverage</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-heart"></i>Apache</li>
																	<li class="none">
						
						
				<a href="http://www.apache.org" class="external" target="_blank" title="Home">Home</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/foundation/sponsorship.html" class="external" target="_blank" title="Sponsorship">Sponsorship</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/licenses/" class="external" target="_blank" title="License">License</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/foundation/thanks.html" class="external" target="_blank" title="Thanks">Thanks</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apachecon.com" class="external" target="_blank" title="Conferences">Conferences</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/security/" class="external" target="_blank" title="Security">Security</a>
			</li>
							</ul>
							</div>
						<div id="poweredBy">
															<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
				<img class="poweredBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
			</a>
									</div>
					</td>
					<td class="content">
						<!-- Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements. See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 
         http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->

	
		<div class="section"><h2>LoggerLayoutXml<a name="LoggerLayoutXml"></a></h2>
		
			<p><tt>LoggerLayoutXml</tt> formats the messages as an XML document.</p>
			
			<a name="Parameters"></a><div class="section" id="Parameters"><h3>Parameters<a name="Parameters"></a></h3>
				<p>The following parameters are available:</p>
		
				<table border="0" class="bodyTable">
					<thead>
						<tr class="a">
							<th>Parameter</th>
							<th>Type</th>
							<th>Required</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr class="b">
							<td>locationInfo</td>
							<td>boolean</td>
							<td>No</td>
							<td>true</td>
							<td>If set to true, adds the file name and line number at which the log statement originated.</td>
						</tr>
						<tr class="a">
							<td>log4jNamespace</td>
							<td>boolean</td>
							<td>No</td>
							<td>false</td>
							<td>If set to true then log4j XML namespace will be used instead of the log4php namespace. 
							This can be usefull when using log viewers which can only parse the log4j namespace such as 
							Apache Chainsaw.</td>
						</tr>
					</tbody>
				</table>
			</div>
				
			<div class="section"><h3>Examples<a name="Examples"></a></h3>
				
				<div class="section"><h4>Default configuration example<a name="Default_configuration_example"></a></h4>
				
				<p>The default configuration of <tt>LoggerLayoutXml</tt> will use the log4php XML namespace and 
				include the location information.</p>
				
				<p>Configuration file:</p>
				
				<div class="auto-tabs">
					<ul>
						<li>XML</li>
						<li>PHP</li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane">
<div><pre class="prettyprint linenums">
&lt;configuration xmlns=&quot;http://logging.apache.org/log4php/&quot;&gt;
    &lt;appender name=&quot;default&quot; class=&quot;LoggerAppenderEcho&quot;&gt;
        &lt;layout class=&quot;LoggerLayoutXml&quot; /&gt;
    &lt;/appender&gt;
    &lt;root&gt;
        &lt;appender_ref ref=&quot;default&quot; /&gt;
    &lt;/root&gt;
&lt;/configuration&gt;
</pre></div>
						</div>
						<div class="tab-pane">
<div><pre class="prettyprint linenums">
array(
    'appenders' =&gt; array(
        'default' =&gt; array(
            'class' =&gt; 'LoggerAppenderEcho',
            'layout' =&gt; array(
                'class' =&gt; 'LoggerLayoutXml',
            )
        )
    ),
    'rootLogger' =&gt; array(
        'appenders' =&gt; array('default')
    ),
)
</pre></div>
						</div>
					</div>
				</div>
					

				<p>Running the following code:</p>

<div><pre class="prettyprint linenums">
Logger::configure(&quot;config.xml&quot;);
$logger = Logger::getLogger('myLogger');
$logger-&gt;info(&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&quot;);
$logger-&gt;debug(&quot;Donec a diam lectus.&quot;);
$logger-&gt;warn(&quot;Sed sit amet ipsum mauris.&quot;);
</pre></div>

				<p>Produces the following output:</p>

<div><pre class="prettyprint">
&lt;log4php:eventSet xmlns:log4php=&quot;http://logging.apache.org/log4php/&quot; version=&quot;0.3&quot; includesLocationInfo=&quot;true&quot;&gt;

&lt;log4php:event logger=&quot;myLogger&quot; level=&quot;INFO&quot; thread=&quot;4464&quot; timestamp=&quot;1317215164482&quot;&gt;
&lt;log4php:message&gt;&lt;![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit.]]&gt;&lt;/log4php:message&gt;
&lt;log4php:locationInfo class=&quot;main&quot; file=&quot;D:\Temp\log4php\layout_pattern.php&quot; line=&quot;5&quot; method=&quot;main&quot; /&gt;
&lt;/log4php:event&gt;

&lt;log4php:event logger=&quot;myLogger&quot; level=&quot;DEBUG&quot; thread=&quot;4464&quot; timestamp=&quot;1317215164513&quot;&gt;
&lt;log4php:message&gt;&lt;![CDATA[Donec a diam lectus.]]&gt;&lt;/log4php:message&gt;
&lt;log4php:locationInfo class=&quot;main&quot; file=&quot;D:\Temp\log4php\layout_pattern.php&quot; line=&quot;6&quot; method=&quot;main&quot; /&gt;
&lt;/log4php:event&gt;

&lt;log4php:event logger=&quot;myLogger&quot; level=&quot;WARN&quot; thread=&quot;4464&quot; timestamp=&quot;1317215164514&quot;&gt;
&lt;log4php:message&gt;&lt;![CDATA[Sed sit amet ipsum mauris.]]&gt;&lt;/log4php:message&gt;
&lt;log4php:locationInfo class=&quot;main&quot; file=&quot;D:\Temp\log4php\layout_pattern.php&quot; line=&quot;7&quot; method=&quot;main&quot; /&gt;
&lt;/log4php:event&gt;

&lt;/log4php:eventSet&gt;
</pre></div>


				</div><div class="section"><h4>Overriding default options<a name="Overriding_default_options"></a></h4>
				
				<p>This example show how to configure <tt>LoggerLayoutXml</tt> to exclude the location information
				and use the log4j XML namespace.</p>
				
				<p>Configuration file:</p>
					
<div><pre class="prettyprint">
&lt;configuration xmlns=&quot;http://logging.apache.org/log4php/&quot;&gt;
    &lt;appender name=&quot;default&quot; class=&quot;LoggerAppenderEcho&quot;&gt;
        &lt;layout class=&quot;LoggerLayoutXml&quot;&gt;
        	&lt;param name=&quot;locationInfo&quot; value=&quot;false&quot; /&gt;
        	&lt;param name=&quot;log4jNamespace&quot; value=&quot;true&quot; /&gt;
        &lt;/layout&gt;
    &lt;/appender&gt;
    &lt;root&gt;
        &lt;appender_ref ref=&quot;default&quot; /&gt;
    &lt;/root&gt;
&lt;/configuration&gt;
</pre></div>
				<p>Using this configuration will produce the following output:</p>
				
<div><pre class="prettyprint">
&lt;log4j:eventSet xmlns:log4j=&quot;http://jakarta.apache.org/log4j/&quot; version=&quot;0.3&quot; includesLocationInfo=&quot;false&quot;&gt;
&lt;log4j:event logger=&quot;myLogger&quot; level=&quot;INFO&quot; thread=&quot;3156&quot; timestamp=&quot;1317216571470&quot;&gt;
&lt;log4j:message&gt;&lt;![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit.]]&gt;&lt;/log4j:message&gt;
&lt;/log4j:event&gt;

&lt;log4j:event logger=&quot;myLogger&quot; level=&quot;DEBUG&quot; thread=&quot;3156&quot; timestamp=&quot;1317216571471&quot;&gt;
&lt;log4j:message&gt;&lt;![CDATA[Donec a diam lectus.]]&gt;&lt;/log4j:message&gt;
&lt;/log4j:event&gt;

&lt;log4j:event logger=&quot;myLogger&quot; level=&quot;WARN&quot; thread=&quot;3156&quot; timestamp=&quot;1317216571471&quot;&gt;
&lt;log4j:message&gt;&lt;![CDATA[Sed sit amet ipsum mauris.]]&gt;&lt;/log4j:message&gt;
&lt;/log4j:event&gt;

&lt;/log4j:eventSet&gt;
</pre></div>

			</div></div>
		</div>
	

					</td>
				</tr>
			</table>
		</div>
			
		<div class="footer">
			<p>Copyright &#169;										2012
												<a href="http://www.apache.org">Apache Software Foundation</a>.
						All Rights Reserved.			
				
				Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>. 
			Please read the <a href="../../privacy.html">Privacy policy</a></p>
			<p>Apache log4php, Apache, log4php, the Apache feather logo, the Apache Logging Services project logo and the Built by 
			Maven logo are trademarks of The Apache Software Foundation.</p>
			<p>Site powered by <a class="external" href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Icons from 
			<a class="external" href="http://glyphicons.com/">Glyphicons Free</a>.</p>
		</div>
	</body>
</html>
