<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class LoggerLayoutPattern | Apache log4php</title>

	<script type="text/javascript" src="resources/combined.js?238209907"></script>
	<script type="text/javascript" src="elementlist.js?4055067042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-26177991-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-log4php.html">log4php<span></span></a>
						<ul>
				<li><a href="package-log4php.appenders.html">appenders</a>
						</li>
				<li><a href="package-log4php.configurators.html">configurators</a>
						</li>
				<li><a href="package-log4php.filters.html">filters</a>
						</li>
				<li><a href="package-log4php.helpers.html">helpers</a>
						</li>
				<li class="active"><a href="package-log4php.layouts.html">layouts</a>
						</li>
				<li><a href="package-log4php.pattern.html">pattern</a>
						</li>
				<li><a href="package-log4php.renderers.html">renderers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LoggerLayoutHtml.html">LoggerLayoutHtml</a></li>
				<li class="active"><a href="class-LoggerLayoutPattern.html">LoggerLayoutPattern</a></li>
				<li><a href="class-LoggerLayoutSerialized.html">LoggerLayoutSerialized</a></li>
				<li><a href="class-LoggerLayoutSimple.html">LoggerLayoutSimple</a></li>
				<li><a href="class-LoggerLayoutXml.html">LoggerLayoutXml</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-log4php.layouts.html" title="Summary of log4php\layouts"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LoggerLayoutPattern</h1>


	<div class="description">
	
<p>A flexible layout configurable with a pattern string.</p>

<p>Configurable parameters:</p>

<ul>
	<li>converionPattern - A string which controls the formatting of logging events.
	See docs for full specification.</li>
</ul>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-LoggerConfigurable.html"><span>LoggerConfigurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-LoggerLayout.html"><span>LoggerLayout</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>LoggerLayoutPattern</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-log4php.html">log4php</a>\<a href="package-log4php.layouts.html">layouts</a><br />

				<b>Version:</b>
				$Revision: 1395470 $<br />
		<b>Located at</b> <a href="source-class-LoggerLayoutPattern.html#21-171" title="Go to source code">layouts/LoggerLayoutPattern.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getDefaultConverterMap" id="_getDefaultConverterMap">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultConverterMap">#</a>
		<code><a href="source-class-LoggerLayoutPattern.html#123-126" title="Go to source code">getDefaultConverterMap</a>( )</code>

		<div class="description short">
			
<p>Returns the default converter map.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the default converter map.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LoggerLayoutPattern.html#128-131" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor. Initializes the converter map.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor. Initializes the converter map.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setConversionPattern" id="_setConversionPattern">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConversionPattern">#</a>
		<code><a href="source-class-LoggerLayoutPattern.html#133-141" title="Go to source code">setConversionPattern</a>( <span>array <var>$conversionPattern</var></span> )</code>

		<div class="description short">
			
<p>Sets the conversionPattern option. This is the string which controls
formatting and consists of a mix of literal content and conversion
specifiers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the conversionPattern option. This is the string which controls
formatting and consists of a mix of literal content and conversion
specifiers.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$conversionPattern</var></dt>
					<dd><code>array</code><br>$conversionPattern</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="activateOptions" id="_activateOptions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_activateOptions">#</a>
		<code><a href="source-class-LoggerLayoutPattern.html#143-154" title="Go to source code">activateOptions</a>( )</code>

		<div class="description short">
			
<p>Processes the conversion pattern and creates a corresponding chain of pattern
converters which will be used to format logging events.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Processes the conversion pattern and creates a corresponding chain of pattern
converters which will be used to format logging events.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LoggerLayout.html#_activateOptions">LoggerLayout::activateOptions()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="source-class-LoggerLayoutPattern.html#156-170" title="Go to source code">format</a>( <span><code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code> <var>$event</var></span> )</code>

		<div class="description short">
			
<p>Produces a formatted string as specified by the conversion pattern.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Produces a formatted string as specified by the conversion pattern.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd><code><code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code></code><br>$event</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LoggerLayout.html#_format">LoggerLayout::format()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LoggerLayout.html#methods">LoggerLayout</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerLayout.html#_getContentType">getContentType()</a>, 
			<a href="class-LoggerLayout.html#_getFooter">getFooter()</a>, 
			<a href="class-LoggerLayout.html#_getHeader">getHeader()</a>, 
			<a href="class-LoggerLayout.html#_warn">warn()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LoggerConfigurable.html#methods">LoggerConfigurable</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerConfigurable.html#_setBoolean">setBoolean()</a>, 
			<a href="class-LoggerConfigurable.html#_setFileSize">setFileSize()</a>, 
			<a href="class-LoggerConfigurable.html#_setInteger">setInteger()</a>, 
			<a href="class-LoggerConfigurable.html#_setLevel">setLevel()</a>, 
			<a href="class-LoggerConfigurable.html#_setNumeric">setNumeric()</a>, 
			<a href="class-LoggerConfigurable.html#_setPositiveInteger">setPositiveInteger()</a>, 
			<a href="class-LoggerConfigurable.html#_setString">setString()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DEFAULT_CONVERSION_PATTERN" id="DEFAULT_CONVERSION_PATTERN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-LoggerLayoutPattern.html#35-36" title="Go to source code"><b>DEFAULT_CONVERSION_PATTERN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'%date %-5level %logger %message%newline'</span></code></td>
		<td class="description"><div>
			<a href="#DEFAULT_CONVERSION_PATTERN" class="anchor">#</a>

			<div class="description short">
				
<p>Default conversion pattern</p>

			</div>

			<div class="description detailed hidden">
				
<p>Default conversion pattern</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="TTCC_CONVERSION_PATTERN" id="TTCC_CONVERSION_PATTERN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-LoggerLayoutPattern.html#38-39" title="Go to source code"><b>TTCC_CONVERSION_PATTERN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'%d [%t] %p %c %x - %m%n'</span></code></td>
		<td class="description"><div>
			<a href="#TTCC_CONVERSION_PATTERN" class="anchor">#</a>

			<div class="description short">
				
<p>Default conversion TTCC Pattern</p>

			</div>

			<div class="description detailed hidden">
				
<p>Default conversion TTCC Pattern</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="pattern" id="$pattern">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LoggerLayoutPattern.html#41-42" title="Go to source code"><var>$pattern</var></a>
		</td>
		<td class="value"><code><code><a href="class-LoggerLayoutPattern.html#DEFAULT_CONVERSION_PATTERN">LoggerLayoutPattern::<b>DEFAULT_CONVERSION_PATTERN</b></a></code></code></td>
		<td class="description"><div>
			<a href="#$pattern" class="anchor">#</a>

			<div class="description short">
				
<p>The conversion pattern.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The conversion pattern.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="defaultConverterMap" id="$defaultConverterMap">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-LoggerLayoutPattern.html#44-112" title="Go to source code"><var>$defaultConverterMap</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'c'</span> =&gt; <span class="php-quote">'LoggerPatternConverterLogger'</span>,
	<span class="php-quote">'lo'</span> =&gt; <span class="php-quote">'LoggerPatternConverterLogger'</span>,
	<span class="php-quote">'logger'</span> =&gt; <span class="php-quote">'LoggerPatternConverterLogger'</span>,
	
	<span class="php-quote">'C'</span> =&gt; <span class="php-quote">'LoggerPatternConverterClass'</span>,
	<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'LoggerPatternConverterClass'</span>,
	
	<span class="php-quote">'cookie'</span> =&gt; <span class="php-quote">'LoggerPatternConverterCookie'</span>,
	
	<span class="php-quote">'d'</span> =&gt; <span class="php-quote">'LoggerPatternConverterDate'</span>,
	<span class="php-quote">'date'</span> =&gt; <span class="php-quote">'LoggerPatternConverterDate'</span>,
	
	<span class="php-quote">'e'</span> =&gt; <span class="php-quote">'LoggerPatternConverterEnvironment'</span>,
	<span class="php-quote">'env'</span> =&gt; <span class="php-quote">'LoggerPatternConverterEnvironment'</span>,
	
	<span class="php-quote">'ex'</span> =&gt; <span class="php-quote">'LoggerPatternConverterThrowable'</span>,
	<span class="php-quote">'exception'</span> =&gt; <span class="php-quote">'LoggerPatternConverterThrowable'</span>,
	<span class="php-quote">'throwable'</span> =&gt; <span class="php-quote">'LoggerPatternConverterThrowable'</span>,
	
	<span class="php-quote">'F'</span> =&gt; <span class="php-quote">'LoggerPatternConverterFile'</span>,
	<span class="php-quote">'file'</span> =&gt; <span class="php-quote">'LoggerPatternConverterFile'</span>,
		
	<span class="php-quote">'l'</span> =&gt; <span class="php-quote">'LoggerPatternConverterLocation'</span>,
	<span class="php-quote">'location'</span> =&gt; <span class="php-quote">'LoggerPatternConverterLocation'</span>,
	
	<span class="php-quote">'L'</span> =&gt; <span class="php-quote">'LoggerPatternConverterLine'</span>,
	<span class="php-quote">'line'</span> =&gt; <span class="php-quote">'LoggerPatternConverterLine'</span>,
	
	<span class="php-quote">'m'</span> =&gt; <span class="php-quote">'LoggerPatternConverterMessage'</span>,
	<span class="php-quote">'msg'</span> =&gt; <span class="php-quote">'LoggerPatternConverterMessage'</span>,
	<span class="php-quote">'message'</span> =&gt; <span class="php-quote">'LoggerPatternConverterMessage'</span>,
	
	<span class="php-quote">'M'</span> =&gt; <span class="php-quote">'LoggerPatternConverterMethod'</span>,
	<span class="php-quote">'method'</span> =&gt; <span class="php-quote">'LoggerPatternConverterMethod'</span>,
	
	<span class="php-quote">'n'</span> =&gt; <span class="php-quote">'LoggerPatternConverterNewLine'</span>,
	<span class="php-quote">'newline'</span> =&gt; <span class="php-quote">'LoggerPatternConverterNewLine'</span>,
	
	<span class="php-quote">'p'</span> =&gt; <span class="php-quote">'LoggerPatternConverterLevel'</span>,
	<span class="php-quote">'le'</span> =&gt; <span class="php-quote">'LoggerPatternConverterLevel'</span>,
	<span class="php-quote">'level'</span> =&gt; <span class="php-quote">'LoggerPatternConverterLevel'</span>,

	<span class="php-quote">'r'</span> =&gt; <span class="php-quote">'LoggerPatternConverterRelative'</span>,
	<span class="php-quote">'relative'</span> =&gt; <span class="php-quote">'LoggerPatternConverterRelative'</span>,
	
	<span class="php-quote">'req'</span> =&gt; <span class="php-quote">'LoggerPatternConverterRequest'</span>,
	<span class="php-quote">'request'</span> =&gt; <span class="php-quote">'LoggerPatternConverterRequest'</span>,
	
	<span class="php-quote">'s'</span> =&gt; <span class="php-quote">'LoggerPatternConverterServer'</span>,
	<span class="php-quote">'server'</span> =&gt; <span class="php-quote">'LoggerPatternConverterServer'</span>,
	
	<span class="php-quote">'ses'</span> =&gt; <span class="php-quote">'LoggerPatternConverterSession'</span>,
	<span class="php-quote">'session'</span> =&gt; <span class="php-quote">'LoggerPatternConverterSession'</span>,
	
	<span class="php-quote">'sid'</span> =&gt; <span class="php-quote">'LoggerPatternConverterSessionID'</span>,
	<span class="php-quote">'sessionid'</span> =&gt; <span class="php-quote">'LoggerPatternConverterSessionID'</span>,

	<span class="php-quote">'t'</span> =&gt; <span class="php-quote">'LoggerPatternConverterProcess'</span>,
	<span class="php-quote">'pid'</span> =&gt; <span class="php-quote">'LoggerPatternConverterProcess'</span>,
	<span class="php-quote">'process'</span> =&gt; <span class="php-quote">'LoggerPatternConverterProcess'</span>,
	
	<span class="php-quote">'x'</span> =&gt; <span class="php-quote">'LoggerPatternConverterNDC'</span>,
	<span class="php-quote">'ndc'</span> =&gt; <span class="php-quote">'LoggerPatternConverterNDC'</span>,
		
	<span class="php-quote">'X'</span> =&gt; <span class="php-quote">'LoggerPatternConverterMDC'</span>,
	<span class="php-quote">'mdc'</span> =&gt; <span class="php-quote">'LoggerPatternConverterMDC'</span>,
)</code></td>
		<td class="description"><div>
			<a href="#$defaultConverterMap" class="anchor">#</a>

			<div class="description short">
				
<p>Maps conversion keywords to the relevant converter (default
implementation).</p>

			</div>

			<div class="description detailed hidden">
				
<p>Maps conversion keywords to the relevant converter (default
implementation).</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="converterMap" id="$converterMap">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LoggerLayoutPattern.html#114-115" title="Go to source code"><var>$converterMap</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$converterMap" class="anchor">#</a>

			<div class="description short">
				
<p>Maps conversion keywords to the relevant converter.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Maps conversion keywords to the relevant converter.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Apache log4php API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
