<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class LoggerAppenderPDO | Apache log4php</title>

	<script type="text/javascript" src="resources/combined.js?238209907"></script>
	<script type="text/javascript" src="elementlist.js?4055067042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-26177991-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-log4php.html">log4php<span></span></a>
						<ul>
				<li class="active"><a href="package-log4php.appenders.html">appenders</a>
						</li>
				<li><a href="package-log4php.configurators.html">configurators</a>
						</li>
				<li><a href="package-log4php.filters.html">filters</a>
						</li>
				<li><a href="package-log4php.helpers.html">helpers</a>
						</li>
				<li><a href="package-log4php.layouts.html">layouts</a>
						</li>
				<li><a href="package-log4php.pattern.html">pattern</a>
						</li>
				<li><a href="package-log4php.renderers.html">renderers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LoggerAppenderConsole.html">LoggerAppenderConsole</a></li>
				<li><a href="class-LoggerAppenderDailyFile.html">LoggerAppenderDailyFile</a></li>
				<li><a href="class-LoggerAppenderEcho.html">LoggerAppenderEcho</a></li>
				<li><a href="class-LoggerAppenderFile.html">LoggerAppenderFile</a></li>
				<li><a href="class-LoggerAppenderFirePHP.html">LoggerAppenderFirePHP</a></li>
				<li><a href="class-LoggerAppenderMail.html">LoggerAppenderMail</a></li>
				<li><a href="class-LoggerAppenderMailEvent.html">LoggerAppenderMailEvent</a></li>
				<li><a href="class-LoggerAppenderMongoDB.html">LoggerAppenderMongoDB</a></li>
				<li><a href="class-LoggerAppenderNull.html">LoggerAppenderNull</a></li>
				<li class="active"><a href="class-LoggerAppenderPDO.html">LoggerAppenderPDO</a></li>
				<li><a href="class-LoggerAppenderPhp.html">LoggerAppenderPhp</a></li>
				<li><a href="class-LoggerAppenderRollingFile.html">LoggerAppenderRollingFile</a></li>
				<li><a href="class-LoggerAppenderSocket.html">LoggerAppenderSocket</a></li>
				<li><a href="class-LoggerAppenderSyslog.html">LoggerAppenderSyslog</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-log4php.appenders.html" title="Summary of log4php\appenders"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LoggerAppenderPDO</h1>


	<div class="description">
	
<p>LoggerAppenderPDO appender logs to a database using the PHP's PDO
extension.</p>

<h1>Configurable parameters:</h1>

<ul>
	<li>dsn - The Data Source Name (DSN) used to connect to the database.</li>

	<li>user - Username used to connect to the database.</li>

	<li>password - Password used to connect to the database.</li>

	<li>table - Name of the table to which log entries are be inserted.</li>

	<li>insertSQL - Sets the insert statement for a logging event. Defaults to the
	correct one - change only if you are sure what you are doing.</li>

	<li>insertPattern - The conversion pattern to use in conjuction with insert SQL.
	Must contain the same number of comma separated conversion patterns as there are
	question marks in the insertSQL.</li>
</ul>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-LoggerConfigurable.html"><span>LoggerConfigurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-LoggerAppender.html"><span>LoggerAppender</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>LoggerAppenderPDO</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-log4php.html">log4php</a>\<a href="package-log4php.appenders.html">appenders</a><br />

				<b>License:</b>
				<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a><br />
				<b>Version:</b>
				$Revision: 1374546 $<br />
				<b>Since:</b>
				2.0<br />
				<b>Link:</b>
				<a href="http://logging.apache.org/log4php/docs/appenders/pdo.html">Appender documentation</a><br />
		<b>Located at</b> <a href="source-class-LoggerAppenderPDO.html#19-282" title="Go to source code">appenders/LoggerAppenderPDO.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="activateOptions" id="_activateOptions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_activateOptions">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#113-136" title="Go to source code">activateOptions</a>( )</code>

		<div class="description short">
			
<p>Acquires a database connection based on parameters. Parses the insert pattern
to create a chain of converters which will be used in forming query parameters
from logging events.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Acquires a database connection based on parameters. Parses the insert pattern
to create a chain of converters which will be used in forming query parameters
from logging events.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LoggerAppender.html#_activateOptions">LoggerAppender::activateOptions()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="establishConnection" id="_establishConnection">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_establishConnection">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#138-150" title="Go to source code">establishConnection</a>( )</code>

		<div class="description short">
			
<p>Connects to the database, and prepares the insert query.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Connects to the database, and prepares the insert query.</p>





				<h4>Throws</h4>
				<div class="list">
					<code>PDOException</code><br>If connect or prepare fails.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="append" id="_append">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_append">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#152-181" title="Go to source code">append</a>( <span><code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code> <var>$event</var></span> )</code>

		<div class="description short">
			
<p>Appends a new event to the database.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Appends a new event to the database.</p>

<p>If writing to database fails, it will retry by re-establishing the connection
up to $reconnectAttempts times. If writing still fails, the appender will
close.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd><code><code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code></code><br>$event</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#183-198" title="Go to source code">format</a>( <span><code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code> <var>$event</var></span> )</code>

		<div class="description short">
			
<p>Converts the logging event to a series of database parameters by using the
converter chain which was set up on activation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts the logging event to a series of database parameters by using the
converter chain which was set up on activation.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#200-209" title="Go to source code">close</a>( )</code>

		<div class="description short">
			
<p>Closes the connection to the logging database</p>

		</div>

		<div class="description detailed hidden">
			
<p>Closes the connection to the logging database</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LoggerAppender.html#_close">LoggerAppender::close()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getDatabaseHandle" id="_getDatabaseHandle">

		<td class="attributes"><code>
			 public 
			PDO
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDatabaseHandle">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#215-221" title="Go to source code">getDatabaseHandle</a>( )</code>

		<div class="description short">
			
<p>Returns the active database handle or null if not established.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the active database handle or null if not established.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>PDO</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUser" id="_setUser">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUser">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#223-226" title="Go to source code">setUser</a>( <span>mixed <var>$user</var></span> )</code>

		<div class="description short">
			
<p>Sets the username.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the username.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getUser" id="_getUser">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUser">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#228-231" title="Go to source code">getUser</a>( <span>mixed <var>$user</var></span> )</code>

		<div class="description short">
			
<p>Returns the username.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the username.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setPassword" id="_setPassword">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassword">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#233-236" title="Go to source code">setPassword</a>( <span>mixed <var>$password</var></span> )</code>

		<div class="description short">
			
<p>Sets the password.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the password.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getPassword" id="_getPassword">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassword">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#238-241" title="Go to source code">getPassword</a>( <span>mixed <var>$password</var></span> )</code>

		<div class="description short">
			
<p>Returns the password.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the password.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setInsertSQL" id="_setInsertSQL">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInsertSQL">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#243-246" title="Go to source code">setInsertSQL</a>( <span>mixed <var>$sql</var></span> )</code>

		<div class="description short">
			
<p>Sets the insert SQL.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the insert SQL.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getInsertSQL" id="_getInsertSQL">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInsertSQL">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#248-251" title="Go to source code">getInsertSQL</a>( <span>mixed <var>$sql</var></span> )</code>

		<div class="description short">
			
<p>Returns the insert SQL.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the insert SQL.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setInsertPattern" id="_setInsertPattern">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInsertPattern">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#253-256" title="Go to source code">setInsertPattern</a>( <span>mixed <var>$pattern</var></span> )</code>

		<div class="description short">
			
<p>Sets the insert pattern.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the insert pattern.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getInsertPattern" id="_getInsertPattern">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInsertPattern">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#258-261" title="Go to source code">getInsertPattern</a>( <span>mixed <var>$pattern</var></span> )</code>

		<div class="description short">
			
<p>Returns the insert pattern.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the insert pattern.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setTable" id="_setTable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTable">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#263-266" title="Go to source code">setTable</a>( <span>mixed <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Sets the table name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the table name.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getTable" id="_getTable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTable">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#268-271" title="Go to source code">getTable</a>( <span>mixed <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Returns the table name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the table name.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDSN" id="_setDSN">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDSN">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#273-276" title="Go to source code">setDSN</a>( <span>mixed <var>$dsn</var></span> )</code>

		<div class="description short">
			
<p>Sets the DSN string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the DSN string.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getDSN" id="_getDSN">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDSN">#</a>
		<code><a href="source-class-LoggerAppenderPDO.html#278-281" title="Go to source code">getDSN</a>( <span>mixed <var>$dsn</var></span> )</code>

		<div class="description short">
			
<p>Returns the DSN string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the DSN string.</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LoggerAppender.html#methods">LoggerAppender</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerAppender.html#___construct">__construct()</a>, 
			<a href="class-LoggerAppender.html#___destruct">__destruct()</a>, 
			<a href="class-LoggerAppender.html#_addFilter">addFilter()</a>, 
			<a href="class-LoggerAppender.html#_clearFilters">clearFilters()</a>, 
			<a href="class-LoggerAppender.html#_doAppend">doAppend()</a>, 
			<a href="class-LoggerAppender.html#_getDefaultLayout">getDefaultLayout()</a>, 
			<a href="class-LoggerAppender.html#_getFilter">getFilter()</a>, 
			<a href="class-LoggerAppender.html#_getFirstFilter">getFirstFilter()</a>, 
			<a href="class-LoggerAppender.html#_getLayout">getLayout()</a>, 
			<a href="class-LoggerAppender.html#_getName">getName()</a>, 
			<a href="class-LoggerAppender.html#_getThreshold">getThreshold()</a>, 
			<a href="class-LoggerAppender.html#_isAsSevereAsThreshold">isAsSevereAsThreshold()</a>, 
			<a href="class-LoggerAppender.html#_requiresLayout">requiresLayout()</a>, 
			<a href="class-LoggerAppender.html#_setLayout">setLayout()</a>, 
			<a href="class-LoggerAppender.html#_setName">setName()</a>, 
			<a href="class-LoggerAppender.html#_setThreshold">setThreshold()</a>, 
			<a href="class-LoggerAppender.html#_warn">warn()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LoggerConfigurable.html#methods">LoggerConfigurable</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerConfigurable.html#_setBoolean">setBoolean()</a>, 
			<a href="class-LoggerConfigurable.html#_setFileSize">setFileSize()</a>, 
			<a href="class-LoggerConfigurable.html#_setInteger">setInteger()</a>, 
			<a href="class-LoggerConfigurable.html#_setLevel">setLevel()</a>, 
			<a href="class-LoggerConfigurable.html#_setNumeric">setNumeric()</a>, 
			<a href="class-LoggerConfigurable.html#_setPositiveInteger">setPositiveInteger()</a>, 
			<a href="class-LoggerConfigurable.html#_setString">setString()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="dsn" id="$dsn">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderPDO.html#48-52" title="Go to source code"><var>$dsn</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$dsn" class="anchor">#</a>

			<div class="description short">
				
<p>DSN string used to connect to the database.</p>

			</div>

			<div class="description detailed hidden">
				
<p>DSN string used to connect to the database.</p>


					<h4>See</h4>
					<div class="list">
							<a
href="http://www.php.net/manual/en/pdo.construct.php">http://www.php.net/manual/en/pdo.construct.php</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="user" id="$user">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderPDO.html#54-55" title="Go to source code"><var>$user</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$user" class="anchor">#</a>

			<div class="description short">
				
<p>Database user name.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Database user name.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="password" id="$password">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderPDO.html#57-58" title="Go to source code"><var>$password</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$password" class="anchor">#</a>

			<div class="description short">
				
<p>Database password.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Database password.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="insertSQL" id="$insertSQL">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderPDO.html#60-69" title="Go to source code"><var>$insertSQL</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;INSERT INTO __TABLE__ (timestamp, logger, level, message, thread, file, line) VALUES (?, ?, ?, ?, ?, ?, ?)&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$insertSQL" class="anchor">#</a>

			<div class="description short">
				
<p>The insert query.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The insert query.</p>

<p>The __TABLE__ placeholder will be replaced by the table name from <code><a href="class-LoggerAppenderPDO.html#$table">LoggerAppenderPDO::<var>$table</var></a></code>.</p>

<p>The questionmarks are part of the prepared statement, and they must match the
number of conversion specifiers in <code><a href="class-LoggerAppenderPDO.html#$insertPattern">LoggerAppenderPDO::<var>$insertPattern</var></a></code>.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="insertPattern" id="$insertPattern">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderPDO.html#71-80" title="Go to source code"><var>$insertPattern</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;%date{Y-m-d H:i:s},%logger,%level,%message,%pid,%file,%line&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$insertPattern" class="anchor">#</a>

			<div class="description short">
				
<p>A comma separated list of LoggerPatternLayout format strings which
replace the "?" in <code><a href="class-LoggerAppenderPDO.html#$insertSQL">LoggerAppenderPDO::<var>$insertSQL</var></a></code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>A comma separated list of LoggerPatternLayout format strings which
replace the "?" in <code><a href="class-LoggerAppenderPDO.html#$insertSQL">LoggerAppenderPDO::<var>$insertSQL</var></a></code>.</p>

<p>Must contain the same number of comma separated conversion patterns as there
are question marks in <code><a href="class-LoggerAppenderPDO.html#$insertSQL">LoggerAppenderPDO::<var>$insertSQL</var></a></code>.</p>


					<h4>See</h4>
					<div class="list">
							LoggerPatternLayout For conversion patterns.<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderPDO.html#82-83" title="Go to source code"><var>$table</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'log4php_log'</span></code></td>
		<td class="description"><div>
			<a href="#$table" class="anchor">#</a>

			<div class="description short">
				
<p>Name of the table to which to append log events.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of the table to which to append log events.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="reconnectAttempts" id="$reconnectAttempts">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderPDO.html#85-86" title="Go to source code"><var>$reconnectAttempts</var></a>
		</td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#$reconnectAttempts" class="anchor">#</a>

			<div class="description short">
				
<p>The number of recconect attempts to make on failed append.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The number of recconect attempts to make on failed append.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="db" id="$db">
		<td class="attributes"><code>
			protected  
			PDO
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderPDO.html#93-97" title="Go to source code"><var>$db</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$db" class="anchor">#</a>

			<div class="description short">
				
<p>The PDO instance.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The PDO instance.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="preparedInsert" id="$preparedInsert">
		<td class="attributes"><code>
			protected  
			PDOStatement
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderPDO.html#99-103" title="Go to source code"><var>$preparedInsert</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$preparedInsert" class="anchor">#</a>

			<div class="description short">
				
<p>Prepared statement for the insert query.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prepared statement for the insert query.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="requiresLayout" id="$requiresLayout">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderPDO.html#105-106" title="Go to source code"><var>$requiresLayout</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$requiresLayout" class="anchor">#</a>

			<div class="description short">
				
<p>This appender does not require a layout.</p>

			</div>

			<div class="description detailed hidden">
				
<p>This appender does not require a layout.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-LoggerAppender.html#properties">LoggerAppender</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerAppender.html#$closed"><var>$closed</var></a>, 
			<a href="class-LoggerAppender.html#$filter"><var>$filter</var></a>, 
			<a href="class-LoggerAppender.html#$layout"><var>$layout</var></a>, 
			<a href="class-LoggerAppender.html#$name"><var>$name</var></a>, 
			<a href="class-LoggerAppender.html#$threshold"><var>$threshold</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Apache log4php API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
