<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class LoggerLayoutHtml | Apache log4php</title>

	<script type="text/javascript" src="resources/combined.js?238209907"></script>
	<script type="text/javascript" src="elementlist.js?4055067042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-26177991-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-log4php.html">log4php<span></span></a>
						<ul>
				<li><a href="package-log4php.appenders.html">appenders</a>
						</li>
				<li><a href="package-log4php.configurators.html">configurators</a>
						</li>
				<li><a href="package-log4php.filters.html">filters</a>
						</li>
				<li><a href="package-log4php.helpers.html">helpers</a>
						</li>
				<li class="active"><a href="package-log4php.layouts.html">layouts</a>
						</li>
				<li><a href="package-log4php.pattern.html">pattern</a>
						</li>
				<li><a href="package-log4php.renderers.html">renderers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LoggerLayoutHtml.html">LoggerLayoutHtml</a></li>
				<li><a href="class-LoggerLayoutPattern.html">LoggerLayoutPattern</a></li>
				<li><a href="class-LoggerLayoutSerialized.html">LoggerLayoutSerialized</a></li>
				<li><a href="class-LoggerLayoutSimple.html">LoggerLayoutSimple</a></li>
				<li><a href="class-LoggerLayoutXml.html">LoggerLayoutXml</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-log4php.layouts.html" title="Summary of log4php\layouts"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LoggerLayoutHtml</h1>


	<div class="description">
	
<p>This layout outputs events in a HTML table.</p>

<p>Configurable parameters for this layout are:</p>

<ul>
	<li>title</li>

	<li>locationInfo</li>
</ul>

<p>An example for this layout:</p>

<p>{@example ../../examples/php/layout_html.php 19}<br />
</p>

<p>The corresponding XML file:</p>

<p>{@example ../../examples/resources/layout_html.properties 18}</p>

<p>The above will print a HTML table that looks, converted back to plain text,
like the following:<br />
</p>

<pre>
   Log session start time Wed Sep 9 00:11:30 2009

   Time Thread Level Category   Message
   0    8318   INFO  root       Hello World!
</pre>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-LoggerConfigurable.html"><span>LoggerConfigurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-LoggerLayout.html"><span>LoggerLayout</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>LoggerLayoutHtml</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-log4php.html">log4php</a>\<a href="package-log4php.layouts.html">layouts</a><br />

				<b>Version:</b>
				$Revision: 1379731 $<br />
		<b>Located at</b> <a href="source-class-LoggerLayoutHtml.html#21-214" title="Go to source code">layouts/LoggerLayoutHtml.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setLocationInfo" id="_setLocationInfo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocationInfo">#</a>
		<code><a href="source-class-LoggerLayoutHtml.html#72-85" title="Go to source code">setLocationInfo</a>( <span>mixed <var>$flag</var></span> )</code>

		<div class="description short">
			
<p>The <b>LocationInfo</b> option takes a boolean value. By default, it is set
to false which means there will be no location information output by this
layout. If the the option is set to true, then the file name and line number of
the statement at the origin of the log statement will be output.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The <b>LocationInfo</b> option takes a boolean value. By default, it is set
to false which means there will be no location information output by this
layout. If the the option is set to true, then the file name and line number of
the statement at the origin of the log statement will be output.</p>

<p>If you are embedding this layout within a <code><a href="class-LoggerAppenderMail.html">LoggerAppenderMail</a></code> or a
<code><a href="class-LoggerAppenderMailEvent.html">LoggerAppenderMailEvent</a></code> then make sure to set the <b>LocationInfo</b>
option of that appender as well.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getLocationInfo" id="_getLocationInfo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocationInfo">#</a>
		<code><a href="source-class-LoggerLayoutHtml.html#87-92" title="Go to source code">getLocationInfo</a>( )</code>

		<div class="description short">
			
<p>Returns the current value of the <b>LocationInfo</b> option.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the current value of the <b>LocationInfo</b> option.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setTitle" id="_setTitle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitle">#</a>
		<code><a href="source-class-LoggerLayoutHtml.html#94-101" title="Go to source code">setTitle</a>( <span>mixed <var>$title</var></span> )</code>

		<div class="description short">
			
<p>The <b>Title</b> option takes a String value. This option sets the document
title of the generated HTML document. Defaults to 'Log4php Log Messages'.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The <b>Title</b> option takes a String value. This option sets the document
title of the generated HTML document. Defaults to 'Log4php Log Messages'.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getTitle" id="_getTitle">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitle">#</a>
		<code><a href="source-class-LoggerLayoutHtml.html#103-108" title="Go to source code">getTitle</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Returns the current value of the <b>Title</b> option.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContentType" id="_getContentType">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContentType">#</a>
		<code><a href="source-class-LoggerLayoutHtml.html#110-115" title="Go to source code">getContentType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Returns the content type output by this layout, i.e "text/html".<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LoggerLayout.html#_getContentType">LoggerLayout::getContentType()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="source-class-LoggerLayoutHtml.html#117-168" title="Go to source code">format</a>( <span><code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code> <var>$event</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd><code><code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code></code><br>$event</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LoggerLayout.html#_format">LoggerLayout::format()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getHeader" id="_getHeader">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeader">#</a>
		<code><a href="source-class-LoggerLayoutHtml.html#170-202" title="Go to source code">getHeader</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Returns appropriate HTML headers.<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LoggerLayout.html#_getHeader">LoggerLayout::getHeader()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getFooter" id="_getFooter">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFooter">#</a>
		<code><a href="source-class-LoggerLayoutHtml.html#204-213" title="Go to source code">getFooter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Returns the appropriate HTML footers.<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LoggerLayout.html#_getFooter">LoggerLayout::getFooter()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LoggerLayout.html#methods">LoggerLayout</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerLayout.html#_activateOptions">activateOptions()</a>, 
			<a href="class-LoggerLayout.html#_warn">warn()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LoggerConfigurable.html#methods">LoggerConfigurable</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerConfigurable.html#_setBoolean">setBoolean()</a>, 
			<a href="class-LoggerConfigurable.html#_setFileSize">setFileSize()</a>, 
			<a href="class-LoggerConfigurable.html#_setInteger">setInteger()</a>, 
			<a href="class-LoggerConfigurable.html#_setLevel">setLevel()</a>, 
			<a href="class-LoggerConfigurable.html#_setNumeric">setNumeric()</a>, 
			<a href="class-LoggerConfigurable.html#_setPositiveInteger">setPositiveInteger()</a>, 
			<a href="class-LoggerConfigurable.html#_setString">setString()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="locationInfo" id="$locationInfo">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-LoggerLayoutHtml.html#50-62" title="Go to source code"><var>$locationInfo</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$locationInfo" class="anchor">#</a>

			<div class="description short">
				
<p>The <b>LocationInfo</b> option takes a boolean value. By default, it is set
to false which means there will be no location information output by this
layout. If the the option is set to true, then the file name and line number of
the statement at the origin of the log statement will be output.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The <b>LocationInfo</b> option takes a boolean value. By default, it is set
to false which means there will be no location information output by this
layout. If the the option is set to true, then the file name and line number of
the statement at the origin of the log statement will be output.</p>

<p>If you are embedding this layout within a <code><a href="class-LoggerAppenderMail.html">LoggerAppenderMail</a></code> or a
<code><a href="class-LoggerAppenderMailEvent.html">LoggerAppenderMailEvent</a></code> then make sure to set the <b>LocationInfo</b>
option of that appender as well.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="title" id="$title">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LoggerLayoutHtml.html#64-70" title="Go to source code"><var>$title</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;Log4php Log Messages&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$title" class="anchor">#</a>

			<div class="description short">
				
<p>The <b>Title</b> option takes a String value. This option sets the document
title of the generated HTML document. Defaults to 'Log4php Log Messages'.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The <b>Title</b> option takes a String value. This option sets the document
title of the generated HTML document. Defaults to 'Log4php Log Messages'.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Apache log4php API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
