<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class LoggerPatternConverterMDC | Apache log4php</title>

	<script type="text/javascript" src="resources/combined.js?238209907"></script>
	<script type="text/javascript" src="elementlist.js?4055067042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-26177991-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-log4php.html">log4php<span></span></a>
						<ul>
				<li><a href="package-log4php.appenders.html">appenders</a>
						</li>
				<li><a href="package-log4php.configurators.html">configurators</a>
						</li>
				<li><a href="package-log4php.filters.html">filters</a>
						</li>
				<li><a href="package-log4php.helpers.html">helpers</a>
						</li>
				<li><a href="package-log4php.layouts.html">layouts</a>
						</li>
				<li class="active"><a href="package-log4php.pattern.html">pattern</a>
						</li>
				<li><a href="package-log4php.renderers.html">renderers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LoggerPatternConverterClass.html">LoggerPatternConverterClass</a></li>
				<li><a href="class-LoggerPatternConverterCookie.html">LoggerPatternConverterCookie</a></li>
				<li><a href="class-LoggerPatternConverterDate.html">LoggerPatternConverterDate</a></li>
				<li><a href="class-LoggerPatternConverterEnvironment.html">LoggerPatternConverterEnvironment</a></li>
				<li><a href="class-LoggerPatternConverterFile.html">LoggerPatternConverterFile</a></li>
				<li><a href="class-LoggerPatternConverterLevel.html">LoggerPatternConverterLevel</a></li>
				<li><a href="class-LoggerPatternConverterLine.html">LoggerPatternConverterLine</a></li>
				<li><a href="class-LoggerPatternConverterLiteral.html">LoggerPatternConverterLiteral</a></li>
				<li><a href="class-LoggerPatternConverterLocation.html">LoggerPatternConverterLocation</a></li>
				<li><a href="class-LoggerPatternConverterLogger.html">LoggerPatternConverterLogger</a></li>
				<li class="active"><a href="class-LoggerPatternConverterMDC.html">LoggerPatternConverterMDC</a></li>
				<li><a href="class-LoggerPatternConverterMessage.html">LoggerPatternConverterMessage</a></li>
				<li><a href="class-LoggerPatternConverterMethod.html">LoggerPatternConverterMethod</a></li>
				<li><a href="class-LoggerPatternConverterNDC.html">LoggerPatternConverterNDC</a></li>
				<li><a href="class-LoggerPatternConverterNewLine.html">LoggerPatternConverterNewLine</a></li>
				<li><a href="class-LoggerPatternConverterProcess.html">LoggerPatternConverterProcess</a></li>
				<li><a href="class-LoggerPatternConverterRelative.html">LoggerPatternConverterRelative</a></li>
				<li><a href="class-LoggerPatternConverterRequest.html">LoggerPatternConverterRequest</a></li>
				<li><a href="class-LoggerPatternConverterServer.html">LoggerPatternConverterServer</a></li>
				<li><a href="class-LoggerPatternConverterSession.html">LoggerPatternConverterSession</a></li>
				<li><a href="class-LoggerPatternConverterSessionID.html">LoggerPatternConverterSessionID</a></li>
				<li><a href="class-LoggerPatternConverterSuperglobal.html">LoggerPatternConverterSuperglobal</a></li>
				<li><a href="class-LoggerPatternConverterThrowable.html">LoggerPatternConverterThrowable</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-log4php.pattern.html" title="Summary of log4php\pattern"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LoggerPatternConverterMDC</h1>


	<div class="description">
	
<p>Returns the Mapped Diagnostic Context value corresponding to the given
key.</p>

<p>Options: [0] the MDC key</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-LoggerPatternConverter.html"><span>LoggerPatternConverter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>LoggerPatternConverterMDC</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-log4php.html">log4php</a>\<a href="package-log4php.pattern.html">pattern</a><br />

				<b>Version:</b>
				$Revision: 1326626 $<br />
				<b>Since:</b>
				2.3<br />
		<b>Located at</b> <a href="source-class-LoggerPatternConverterMDC.html#21-54" title="Go to source code">pattern/LoggerPatternConverterMDC.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="activateOptions" id="_activateOptions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_activateOptions">#</a>
		<code><a href="source-class-LoggerPatternConverterMDC.html#36-40" title="Go to source code">activateOptions</a>( )</code>

		<div class="description short">
			
<p>Called in constructor. Converters which need to process the options can
override this method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called in constructor. Converters which need to process the options can
override this method.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LoggerPatternConverter.html#_activateOptions">LoggerPatternConverter::activateOptions()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="convert" id="_convert">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convert">#</a>
		<code><a href="source-class-LoggerPatternConverterMDC.html#42-53" title="Go to source code">convert</a>( <span><code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code> <var>$event</var></span> )</code>

		<div class="description short">
			
<p>Converts the logging event to the desired format. Derived pattern converters
must implement this method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts the logging event to the desired format. Derived pattern converters
must implement this method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd><code><code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code></code><br>$event</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LoggerPatternConverter.html#methods">LoggerPatternConverter</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerPatternConverter.html#___construct">__construct()</a>, 
			<a href="class-LoggerPatternConverter.html#_format">format()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-LoggerPatternConverter.html#properties">LoggerPatternConverter</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerPatternConverter.html#$formattingInfo"><var>$formattingInfo</var></a>, 
			<a href="class-LoggerPatternConverter.html#$next"><var>$next</var></a>, 
			<a href="class-LoggerPatternConverter.html#$option"><var>$option</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Apache log4php API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
