<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package log4php | Apache log4php</title>

	<script type="text/javascript" src="resources/combined.js?238209907"></script>
	<script type="text/javascript" src="elementlist.js?4055067042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-26177991-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-log4php.html">log4php<span></span></a>
						<ul>
				<li><a href="package-log4php.appenders.html">appenders</a>
						</li>
				<li><a href="package-log4php.configurators.html">configurators</a>
						</li>
				<li><a href="package-log4php.filters.html">filters</a>
						</li>
				<li><a href="package-log4php.helpers.html">helpers</a>
						</li>
				<li><a href="package-log4php.layouts.html">layouts</a>
						</li>
				<li><a href="package-log4php.pattern.html">pattern</a>
						</li>
				<li><a href="package-log4php.renderers.html">renderers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Logger.html">Logger</a></li>
				<li><a href="class-LoggerAppender.html">LoggerAppender</a></li>
				<li><a href="class-LoggerAppenderPool.html">LoggerAppenderPool</a></li>
				<li><a href="class-LoggerAutoloader.html">LoggerAutoloader</a></li>
				<li><a href="class-LoggerConfigurable.html">LoggerConfigurable</a></li>
				<li><a href="class-LoggerConfiguratorDefault.html">LoggerConfiguratorDefault</a></li>
				<li><a href="class-LoggerFilter.html">LoggerFilter</a></li>
				<li><a href="class-LoggerHierarchy.html">LoggerHierarchy</a></li>
				<li><a href="class-LoggerLayout.html">LoggerLayout</a></li>
				<li><a href="class-LoggerLevel.html">LoggerLevel</a></li>
				<li><a href="class-LoggerLocationInfo.html">LoggerLocationInfo</a></li>
				<li><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></li>
				<li><a href="class-LoggerMDC.html">LoggerMDC</a></li>
				<li><a href="class-LoggerNDC.html">LoggerNDC</a></li>
				<li><a href="class-LoggerReflectionUtils.html">LoggerReflectionUtils</a></li>
				<li><a href="class-LoggerRoot.html">LoggerRoot</a></li>
				<li><a href="class-LoggerThrowableInformation.html">LoggerThrowableInformation</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LoggerConfigurator.html">LoggerConfigurator</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-LoggerException.html">LoggerException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package log4php</h1>

	<table class="summary" id="packages">
	<caption>Packages summary</caption>
	<tr>
		<td class="name"><a href="package-log4php.appenders.html">log4php\appenders</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-log4php.configurators.html">log4php\configurators</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-log4php.filters.html">log4php\filters</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-log4php.helpers.html">log4php\helpers</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-log4php.layouts.html">log4php\layouts</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-log4php.pattern.html">log4php\pattern</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-log4php.renderers.html">log4php\renderers</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Logger.html">Logger</a></td>
	<td>This is the central class in the log4php package. All logging operations are
done through this class.
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppender.html">LoggerAppender</a></td>
	<td>Abstract class that defines output logs strategies.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppenderPool.html">LoggerAppenderPool</a></td>
	<td>Pool implmentation for LoggerAppender instances.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAutoloader.html">LoggerAutoloader</a></td>
	<td>Class autoloader.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerConfigurable.html">LoggerConfigurable</a></td>
	<td>A base class from which all classes which have configurable properties are
extended. Provides a generic setter with integrated validation.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerConfiguratorDefault.html">LoggerConfiguratorDefault</a></td>
	<td>Default implementation of the logger configurator.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerFilter.html">LoggerFilter</a></td>
	<td>Users should extend this class to implement customized logging event filtering.
Note that LoggerCategory and <code><a href="class-LoggerAppender.html">LoggerAppender</a></code>, the parent class of
all standard appenders, have built-in filtering rules. It is suggested that you
first use and understand the built-in rules before rushing to write your own
custom filters.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerHierarchy.html">LoggerHierarchy</a></td>
	<td>This class is specialized in retrieving loggers by name and also maintaining the
logger hierarchy. The logger hierarchy is dealing with the several Log-Levels
Logger can have. From log4j website:</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerLayout.html">LoggerLayout</a></td>
	<td>Extend this abstract class to create your own log layout format.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerLevel.html">LoggerLevel</a></td>
	<td>Defines the minimum set of levels recognized by the system, that is <i>OFF</i>,
<i>FATAL</i>, <i>ERROR</i>, <i>WARN</i>, <i>INFO</i>, <i>DEBUG</i> and
<i>ALL</i>.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerLocationInfo.html">LoggerLocationInfo</a></td>
	<td>The internal representation of caller location information.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></td>
	<td>The internal representation of logging event.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerMDC.html">LoggerMDC</a></td>
	<td>The LoggerMDC class provides _mapped diagnostic contexts_.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerNDC.html">LoggerNDC</a></td>
	<td>The NDC class implements <i>nested diagnostic contexts</i>.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerReflectionUtils.html">LoggerReflectionUtils</a></td>
	<td>Provides methods for reflective use on php objects</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerRoot.html">LoggerRoot</a></td>
	<td>The root logger.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerThrowableInformation.html">LoggerThrowableInformation</a></td>
	<td>The internal representation of throwables.</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-LoggerConfigurator.html">LoggerConfigurator</a></td>
	<td>Interface for logger configurators.</td>
</tr>
</table>


<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-LoggerException.html">LoggerException</a></td>
	<td>LoggerException class</td>
</tr>
</table>


</div>

	<div id="footer">
		Apache log4php API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
