<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File layouts/LoggerLayoutHtml.php | Apache log4php</title>

	<script type="text/javascript" src="resources/combined.js?238209907"></script>
	<script type="text/javascript" src="elementlist.js?4055067042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-26177991-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-log4php.html">log4php<span></span></a>
						<ul>
				<li><a href="package-log4php.appenders.html">appenders</a>
						</li>
				<li><a href="package-log4php.configurators.html">configurators</a>
						</li>
				<li><a href="package-log4php.filters.html">filters</a>
						</li>
				<li><a href="package-log4php.helpers.html">helpers</a>
						</li>
				<li class="active"><a href="package-log4php.layouts.html">layouts</a>
						</li>
				<li><a href="package-log4php.pattern.html">pattern</a>
						</li>
				<li><a href="package-log4php.renderers.html">renderers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LoggerLayoutHtml.html">LoggerLayoutHtml</a></li>
				<li><a href="class-LoggerLayoutPattern.html">LoggerLayoutPattern</a></li>
				<li><a href="class-LoggerLayoutSerialized.html">LoggerLayoutSerialized</a></li>
				<li><a href="class-LoggerLayoutSimple.html">LoggerLayoutSimple</a></li>
				<li><a href="class-LoggerLayoutXml.html">LoggerLayoutXml</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-log4php.layouts.html" title="Summary of log4php\layouts"><span>Package</span></a>
			</li>
			<li>
				<a href="class-LoggerLayoutHtml.html" title="Summary of LoggerLayoutHtml"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Licensed to the Apache Software Foundation (ASF) under one or more
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * contributor license agreements.  See the NOTICE file distributed with
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * this work for additional information regarding copyright ownership.
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * The ASF licenses this file to You under the Apache License, Version 2.0
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * (the &quot;License&quot;); you may not use this file except in compliance with
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * the License.  You may obtain a copy of the License at
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> *     http://www.apache.org/licenses/LICENSE-2.0
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * Unless required by applicable law or agreed to in writing, software
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * See the License for the specific language governing permissions and
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * limitations under the License.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * @package log4php
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * This layout outputs events in a HTML table.
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> *
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * Configurable parameters for this layout are:
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * 
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * - title
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * - locationInfo
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> *
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * An example for this layout:
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * 
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * {@example ../../examples/php/layout_html.php 19}&lt;br&gt;
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> * 
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * The corresponding XML file:
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> * 
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * {@example ../../examples/resources/layout_html.properties 18}
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * 
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * The above will print a HTML table that looks, converted back to plain text, like the following:&lt;br&gt;
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * &lt;pre&gt;
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> *    Log session start time Wed Sep 9 00:11:30 2009
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment"> *
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment"> *    Time Thread Level Category   Message
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment"> *    0    8318   INFO  root       Hello World!
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment"> * &lt;/pre&gt;
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment"> * 
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment"> * @version $Revision: 1379731 $
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment"> * @package log4php
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment"> * @subpackage layouts
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment"> */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-keyword1">class</span> <a id="LoggerLayoutHtml" href="#LoggerLayoutHtml">LoggerLayoutHtml</a> <span class="php-keyword1">extends</span> LoggerLayout {
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * The &lt;b&gt;LocationInfo&lt;/b&gt; option takes a boolean value. By
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * default, it is set to false which means there will be no location
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * information output by this layout. If the the option is set to
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * true, then the file name and line number of the statement
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * at the origin of the log statement will be output.
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     *
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * &lt;p&gt;If you are embedding this layout within a {@link LoggerAppenderMail}
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     * or a {@link LoggerAppenderMailEvent} then make sure to set the
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     * &lt;b&gt;LocationInfo&lt;/b&gt; option of that appender as well.
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     * @var boolean
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     */</span>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$locationInfo" href="#$locationInfo">$locationInfo</a></span> = <span class="php-keyword1">false</span>;
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * The &lt;b&gt;Title&lt;/b&gt; option takes a String value. This option sets the
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * document title of the generated HTML document.
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * Defaults to 'Log4php Log Messages'.
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * @var string
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     */</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$title" href="#$title">$title</a></span> = <span class="php-quote">&quot;Log4php Log Messages&quot;</span>;
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * The &lt;b&gt;LocationInfo&lt;/b&gt; option takes a boolean value. By
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * default, it is set to false which means there will be no location
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * information output by this layout. If the the option is set to
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * true, then the file name and line number of the statement
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * at the origin of the log statement will be output.
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     *
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     * &lt;p&gt;If you are embedding this layout within a {@link LoggerAppenderMail}
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * or a {@link LoggerAppenderMailEvent} then make sure to set the
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     * &lt;b&gt;LocationInfo&lt;/b&gt; option of that appender as well.
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     */</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setLocationInfo" href="#_setLocationInfo">setLocationInfo</a>(<span class="php-var">$flag</span>) {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$this</span>-&gt;setBoolean(<span class="php-quote">'locationInfo'</span>, <span class="php-var">$flag</span>);
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     * Returns the current value of the &lt;b&gt;LocationInfo&lt;/b&gt; option.
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     */</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLocationInfo" href="#_getLocationInfo">getLocationInfo</a>() {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;locationInfo;
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    }
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-comment">/**
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * The &lt;b&gt;Title&lt;/b&gt; option takes a String value. This option sets the
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     * document title of the generated HTML document.
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     * Defaults to 'Log4php Log Messages'.
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     */</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setTitle" href="#_setTitle">setTitle</a>(<span class="php-var">$title</span>) {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-var">$this</span>-&gt;setString(<span class="php-quote">'title'</span>, <span class="php-var">$title</span>);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-comment">/**
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * @return string Returns the current value of the &lt;b&gt;Title&lt;/b&gt; option.
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     */</span>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTitle" href="#_getTitle">getTitle</a>() {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;title;
</span><span id="108" class="l"><a class="l" href="#108">108: </a>    }
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    
</span><span id="110" class="l"><a class="l" href="#110">110: </a>    <span class="php-comment">/**
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     * @return string Returns the content type output by this layout, i.e &quot;text/html&quot;.
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     */</span>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getContentType" href="#_getContentType">getContentType</a>() {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;text/html&quot;</span>;
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    }
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    <span class="php-comment">/**
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     * @param LoggerLoggingEvent $event
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * @return string
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     */</span>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_format" href="#_format">format</a>(LoggerLoggingEvent <span class="php-var">$event</span>) {
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        <span class="php-var">$sbuf</span> = PHP_EOL . <span class="php-quote">&quot;&lt;tr&gt;&quot;</span> . PHP_EOL;
</span><span id="123" class="l"><a class="l" href="#123">123: </a>    
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;td&gt;&quot;</span>;
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-var">$sbuf</span> .= <span class="php-keyword2">round</span>(<span class="php-num">1000</span> * <span class="php-var">$event</span>-&gt;getRelativeTime());
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;/td&gt;&quot;</span> . PHP_EOL;
</span><span id="127" class="l"><a class="l" href="#127">127: </a>    
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;td title=\&quot;&quot;</span> . <span class="php-var">$event</span>-&gt;getThreadName() . <span class="php-quote">&quot; thread\&quot;&gt;&quot;</span>;
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-var">$sbuf</span> .= <span class="php-var">$event</span>-&gt;getThreadName();
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;/td&gt;&quot;</span> . PHP_EOL;
</span><span id="131" class="l"><a class="l" href="#131">131: </a>    
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;td title=\&quot;Level\&quot;&gt;&quot;</span>;
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-var">$level</span> = <span class="php-var">$event</span>-&gt;getLevel();
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$level</span>-&gt;equals(LoggerLevel::getLevelDebug())) {
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;font color=\&quot;#339933\&quot;&gt;</span><span class="php-var">$level</span><span class="php-quote">&lt;/font&gt;&quot;</span>;
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$level</span>-&gt;equals(LoggerLevel::getLevelWarn())) {
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;font color=\&quot;#993300\&quot;&gt;&lt;strong&gt;</span><span class="php-var">$level</span><span class="php-quote">&lt;/strong&gt;&lt;/font&gt;&quot;</span>;
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        } <span class="php-keyword1">else</span> {
</span><span id="141" class="l"><a class="l" href="#141">141: </a>            <span class="php-var">$sbuf</span> .= <span class="php-var">$level</span>;
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        }
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;/td&gt;&quot;</span> . PHP_EOL;
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    
</span><span id="145" class="l"><a class="l" href="#145">145: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;td title=\&quot;&quot;</span> . <span class="php-keyword2">htmlentities</span>(<span class="php-var">$event</span>-&gt;getLoggerName(), ENT_QUOTES) . <span class="php-quote">&quot; category\&quot;&gt;&quot;</span>;
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-var">$sbuf</span> .= <span class="php-keyword2">htmlentities</span>(<span class="php-var">$event</span>-&gt;getLoggerName(), ENT_QUOTES);
</span><span id="147" class="l"><a class="l" href="#147">147: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;/td&gt;&quot;</span> . PHP_EOL;
</span><span id="148" class="l"><a class="l" href="#148">148: </a>    
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;locationInfo) {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>            <span class="php-var">$locInfo</span> = <span class="php-var">$event</span>-&gt;getLocationInformation();
</span><span id="151" class="l"><a class="l" href="#151">151: </a>            <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;td&gt;&quot;</span>;
</span><span id="152" class="l"><a class="l" href="#152">152: </a>            <span class="php-var">$sbuf</span> .= <span class="php-keyword2">htmlentities</span>(<span class="php-var">$locInfo</span>-&gt;getFileName(), ENT_QUOTES). <span class="php-quote">':'</span> . <span class="php-var">$locInfo</span>-&gt;getLineNumber();
</span><span id="153" class="l"><a class="l" href="#153">153: </a>            <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;/td&gt;&quot;</span> . PHP_EOL;
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        }
</span><span id="155" class="l"><a class="l" href="#155">155: </a>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;td title=\&quot;Message\&quot;&gt;&quot;</span>;
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        <span class="php-var">$sbuf</span> .= <span class="php-keyword2">htmlentities</span>(<span class="php-var">$event</span>-&gt;getRenderedMessage(), ENT_QUOTES);
</span><span id="158" class="l"><a class="l" href="#158">158: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;/td&gt;&quot;</span> . PHP_EOL;
</span><span id="159" class="l"><a class="l" href="#159">159: </a>
</span><span id="160" class="l"><a class="l" href="#160">160: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;/tr&gt;&quot;</span> . PHP_EOL;
</span><span id="161" class="l"><a class="l" href="#161">161: </a>        
</span><span id="162" class="l"><a class="l" href="#162">162: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$event</span>-&gt;getNDC() != <span class="php-keyword1">null</span>) {
</span><span id="163" class="l"><a class="l" href="#163">163: </a>            <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;tr&gt;&lt;td bgcolor=\&quot;#EEEEEE\&quot; style=\&quot;font-size : xx-small;\&quot; colspan=\&quot;6\&quot; title=\&quot;Nested Diagnostic Context\&quot;&gt;&quot;</span>;
</span><span id="164" class="l"><a class="l" href="#164">164: </a>            <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;NDC: &quot;</span> . <span class="php-keyword2">htmlentities</span>(<span class="php-var">$event</span>-&gt;getNDC(), ENT_QUOTES);
</span><span id="165" class="l"><a class="l" href="#165">165: </a>            <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;/td&gt;&lt;/tr&gt;&quot;</span> . PHP_EOL;
</span><span id="166" class="l"><a class="l" href="#166">166: </a>        }
</span><span id="167" class="l"><a class="l" href="#167">167: </a>        <span class="php-keyword1">return</span> <span class="php-var">$sbuf</span>;
</span><span id="168" class="l"><a class="l" href="#168">168: </a>    }
</span><span id="169" class="l"><a class="l" href="#169">169: </a>
</span><span id="170" class="l"><a class="l" href="#170">170: </a>    <span class="php-comment">/**
</span></span><span id="171" class="l"><a class="l" href="#171">171: </a><span class="php-comment">     * @return string Returns appropriate HTML headers.
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-comment">     */</span>
</span><span id="173" class="l"><a class="l" href="#173">173: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getHeader" href="#_getHeader">getHeader</a>() {
</span><span id="174" class="l"><a class="l" href="#174">174: </a>        <span class="php-var">$sbuf</span> = <span class="php-quote">&quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.01 Transitional//EN\&quot; \&quot;http://www.w3.org/TR/html4/loose.dtd\&quot;&gt;&quot;</span> . PHP_EOL;
</span><span id="175" class="l"><a class="l" href="#175">175: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;html&gt;&quot;</span> . PHP_EOL;
</span><span id="176" class="l"><a class="l" href="#176">176: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;head&gt;&quot;</span> . PHP_EOL;
</span><span id="177" class="l"><a class="l" href="#177">177: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;title&gt;&quot;</span> . <span class="php-var">$this</span>-&gt;title . <span class="php-quote">&quot;&lt;/title&gt;&quot;</span> . PHP_EOL;
</span><span id="178" class="l"><a class="l" href="#178">178: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;style type=\&quot;text/css\&quot;&gt;&quot;</span> . PHP_EOL;
</span><span id="179" class="l"><a class="l" href="#179">179: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;!--&quot;</span> . PHP_EOL;
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;body, table {font-family: arial,sans-serif; font-size: x-small;}&quot;</span> . PHP_EOL;
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;th {background: #336699; color: #FFFFFF; text-align: left;}&quot;</span> . PHP_EOL;
</span><span id="182" class="l"><a class="l" href="#182">182: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;--&gt;&quot;</span> . PHP_EOL;
</span><span id="183" class="l"><a class="l" href="#183">183: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;/style&gt;&quot;</span> . PHP_EOL;
</span><span id="184" class="l"><a class="l" href="#184">184: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;/head&gt;&quot;</span> . PHP_EOL;
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;body bgcolor=\&quot;#FFFFFF\&quot; topmargin=\&quot;6\&quot; leftmargin=\&quot;6\&quot;&gt;&quot;</span> . PHP_EOL;
</span><span id="186" class="l"><a class="l" href="#186">186: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;hr size=\&quot;1\&quot; noshade&gt;&quot;</span> . PHP_EOL;
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;Log session start time &quot;</span> . <span class="php-keyword2">strftime</span>(<span class="php-quote">'%c'</span>, <span class="php-keyword2">time</span>()) . <span class="php-quote">&quot;&lt;br&gt;&quot;</span> . PHP_EOL;
</span><span id="188" class="l"><a class="l" href="#188">188: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;br&gt;&quot;</span> . PHP_EOL;
</span><span id="189" class="l"><a class="l" href="#189">189: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;table cellspacing=\&quot;0\&quot; cellpadding=\&quot;4\&quot; border=\&quot;1\&quot; bordercolor=\&quot;#224466\&quot; width=\&quot;100%\&quot;&gt;&quot;</span> . PHP_EOL;
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;tr&gt;&quot;</span> . PHP_EOL;
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;th&gt;Time&lt;/th&gt;&quot;</span> . PHP_EOL;
</span><span id="192" class="l"><a class="l" href="#192">192: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;th&gt;Thread&lt;/th&gt;&quot;</span> . PHP_EOL;
</span><span id="193" class="l"><a class="l" href="#193">193: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;th&gt;Level&lt;/th&gt;&quot;</span> . PHP_EOL;
</span><span id="194" class="l"><a class="l" href="#194">194: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;th&gt;Category&lt;/th&gt;&quot;</span> . PHP_EOL;
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;locationInfo) {
</span><span id="196" class="l"><a class="l" href="#196">196: </a>            <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;th&gt;File:Line&lt;/th&gt;&quot;</span> . PHP_EOL;
</span><span id="197" class="l"><a class="l" href="#197">197: </a>        }
</span><span id="198" class="l"><a class="l" href="#198">198: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;th&gt;Message&lt;/th&gt;&quot;</span> . PHP_EOL;
</span><span id="199" class="l"><a class="l" href="#199">199: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;/tr&gt;&quot;</span> . PHP_EOL;
</span><span id="200" class="l"><a class="l" href="#200">200: </a>
</span><span id="201" class="l"><a class="l" href="#201">201: </a>        <span class="php-keyword1">return</span> <span class="php-var">$sbuf</span>;
</span><span id="202" class="l"><a class="l" href="#202">202: </a>    }
</span><span id="203" class="l"><a class="l" href="#203">203: </a>
</span><span id="204" class="l"><a class="l" href="#204">204: </a>    <span class="php-comment">/**
</span></span><span id="205" class="l"><a class="l" href="#205">205: </a><span class="php-comment">     * @return string Returns the appropriate HTML footers.
</span></span><span id="206" class="l"><a class="l" href="#206">206: </a><span class="php-comment">     */</span>
</span><span id="207" class="l"><a class="l" href="#207">207: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFooter" href="#_getFooter">getFooter</a>() {
</span><span id="208" class="l"><a class="l" href="#208">208: </a>        <span class="php-var">$sbuf</span> = <span class="php-quote">&quot;&lt;/table&gt;&quot;</span> . PHP_EOL;
</span><span id="209" class="l"><a class="l" href="#209">209: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;br&gt;&quot;</span> . PHP_EOL;
</span><span id="210" class="l"><a class="l" href="#210">210: </a>        <span class="php-var">$sbuf</span> .= <span class="php-quote">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>;
</span><span id="211" class="l"><a class="l" href="#211">211: </a>
</span><span id="212" class="l"><a class="l" href="#212">212: </a>        <span class="php-keyword1">return</span> <span class="php-var">$sbuf</span>;
</span><span id="213" class="l"><a class="l" href="#213">213: </a>    }
</span><span id="214" class="l"><a class="l" href="#214">214: </a>}
</span><span id="215" class="l"><a class="l" href="#215">215: </a></span></code></pre>

	<div id="footer">
		Apache log4php API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
