<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File LoggerLoggingEvent.php | Apache log4php</title>

	<script type="text/javascript" src="resources/combined.js?238209907"></script>
	<script type="text/javascript" src="elementlist.js?4055067042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-26177991-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-log4php.html">log4php<span></span></a>
						<ul>
				<li><a href="package-log4php.appenders.html">appenders</a>
						</li>
				<li><a href="package-log4php.configurators.html">configurators</a>
						</li>
				<li><a href="package-log4php.filters.html">filters</a>
						</li>
				<li><a href="package-log4php.helpers.html">helpers</a>
						</li>
				<li><a href="package-log4php.layouts.html">layouts</a>
						</li>
				<li><a href="package-log4php.pattern.html">pattern</a>
						</li>
				<li><a href="package-log4php.renderers.html">renderers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Logger.html">Logger</a></li>
				<li><a href="class-LoggerAppender.html">LoggerAppender</a></li>
				<li><a href="class-LoggerAppenderPool.html">LoggerAppenderPool</a></li>
				<li><a href="class-LoggerAutoloader.html">LoggerAutoloader</a></li>
				<li><a href="class-LoggerConfigurable.html">LoggerConfigurable</a></li>
				<li><a href="class-LoggerConfiguratorDefault.html">LoggerConfiguratorDefault</a></li>
				<li><a href="class-LoggerFilter.html">LoggerFilter</a></li>
				<li><a href="class-LoggerHierarchy.html">LoggerHierarchy</a></li>
				<li><a href="class-LoggerLayout.html">LoggerLayout</a></li>
				<li><a href="class-LoggerLevel.html">LoggerLevel</a></li>
				<li><a href="class-LoggerLocationInfo.html">LoggerLocationInfo</a></li>
				<li class="active"><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></li>
				<li><a href="class-LoggerMDC.html">LoggerMDC</a></li>
				<li><a href="class-LoggerNDC.html">LoggerNDC</a></li>
				<li><a href="class-LoggerReflectionUtils.html">LoggerReflectionUtils</a></li>
				<li><a href="class-LoggerRoot.html">LoggerRoot</a></li>
				<li><a href="class-LoggerThrowableInformation.html">LoggerThrowableInformation</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LoggerConfigurator.html">LoggerConfigurator</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-LoggerException.html">LoggerException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-log4php.html" title="Summary of log4php"><span>Package</span></a>
			</li>
			<li>
				<a href="class-LoggerLoggingEvent.html" title="Summary of LoggerLoggingEvent"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Licensed to the Apache Software Foundation (ASF) under one or more
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * contributor license agreements. See the NOTICE file distributed with
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * this work for additional information regarding copyright ownership.
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * The ASF licenses this file to You under the Apache License, Version 2.0
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * (the &quot;License&quot;); you may not use this file except in compliance with
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * the License. You may obtain a copy of the License at
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> *     http://www.apache.org/licenses/LICENSE-2.0
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * Unless required by applicable law or agreed to in writing, software
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * See the License for the specific language governing permissions and
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * limitations under the License.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * @package log4php
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * The internal representation of logging event.
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> *
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @version $Revision: 1382273 $
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @package log4php
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-keyword1">class</span> <a id="LoggerLoggingEvent" href="#LoggerLoggingEvent">LoggerLoggingEvent</a> {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$startTime" href="#$startTime">$startTime</a></span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-comment">/** 
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">    * @var string Fully Qualified Class Name of the calling category class.
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">    */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$fqcn" href="#$fqcn">$fqcn</a></span>;
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">    * @var Logger reference
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">    */</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$logger" href="#$logger">$logger</a></span>;
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-comment">/** 
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     * The category (logger) name.
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * This field will be marked as private in future
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     * releases. Please do not access it directly. 
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * Use the {@link getLoggerName()} method instead.
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @deprecated 
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$categoryName" href="#$categoryName">$categoryName</a></span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-comment">/** 
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * Level of the logging event.
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * @var LoggerLevel
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$level" href="#$level">$level</a></span>;
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-comment">/** 
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * The nested diagnostic context (NDC) of logging event.
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     * @var string  
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$ndc" href="#$ndc">$ndc</a></span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-comment">/** 
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * Have we tried to do an NDC lookup? If we did, there is no need
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * to do it again.  Note that its value is always false when
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * serialized. Thus, a receiving SocketNode will never use it's own
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * (incorrect) NDC. See also writeObject method.
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * @var boolean
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     */</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$ndcLookupRequired" href="#$ndcLookupRequired">$ndcLookupRequired</a></span> = <span class="php-keyword1">true</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-comment">/** 
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     * @var mixed The application supplied message of logging event. 
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     */</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$message" href="#$message">$message</a></span>;
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-comment">/** 
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * The application supplied message rendered through the log4php
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     * objet rendering mechanism. At present renderedMessage == message.
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     * @var string
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     */</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$renderedMessage" href="#$renderedMessage">$renderedMessage</a></span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-comment">/** 
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     * The name of thread in which this logging event was generated.
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     * log4php saves here the process id via {@link PHP_MANUAL#getmypid getmypid()} 
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     * @var mixed
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     */</span>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$threadName" href="#$threadName">$threadName</a></span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-comment">/** 
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">    * The number of seconds elapsed from 1/1/1970 until logging event
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">    * was created plus microseconds if available.
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">    * @var float
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">    */</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$timeStamp" href="#$timeStamp">$timeStamp</a></span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-comment">/** 
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">    * @var LoggerLocationInfo Location information for the caller. 
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">    */</span>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$locationInfo" href="#$locationInfo">$locationInfo</a></span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    <span class="php-comment">/**
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * @var LoggerThrowableInformation log4php internal representation of throwable
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     */</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$throwableInfo" href="#$throwableInfo">$throwableInfo</a></span>;
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    <span class="php-comment">/**
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">    * Instantiate a LoggingEvent from the supplied parameters.
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">    *
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">    * Except {@link $timeStamp} all the other fields of
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">    * LoggerLoggingEvent are filled when actually needed.
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">    *
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">    * @param string $fqcn name of the caller class.
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">    * @param mixed $logger The {@link Logger} category of this event or the logger name.
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">    * @param LoggerLevel $level The level of this event.
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">    * @param mixed $message The message of this event.
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">    * @param integer $timeStamp the timestamp of this logging event.
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">    * @param Exception $throwable The throwable associated with logging event
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">    */</span>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$fqcn</span>, <span class="php-var">$logger</span>, LoggerLevel <span class="php-var">$level</span>, <span class="php-var">$message</span>, <span class="php-var">$timeStamp</span> = <span class="php-keyword1">null</span>, <span class="php-var">$throwable</span> = <span class="php-keyword1">null</span>) {
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-var">$this</span>-&gt;fqcn = <span class="php-var">$fqcn</span>;
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$logger</span> <span class="php-keyword1">instanceof</span> Logger) {
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            <span class="php-var">$this</span>-&gt;logger = <span class="php-var">$logger</span>;
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            <span class="php-var">$this</span>-&gt;categoryName = <span class="php-var">$logger</span>-&gt;getName();
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        } <span class="php-keyword1">else</span> {
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-var">$this</span>-&gt;categoryName = <span class="php-keyword2">strval</span>(<span class="php-var">$logger</span>);
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-var">$this</span>-&gt;level = <span class="php-var">$level</span>;
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-var">$this</span>-&gt;message = <span class="php-var">$message</span>;
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$timeStamp</span> !== <span class="php-keyword1">null</span> &amp;&amp; <span class="php-keyword2">is_numeric</span>(<span class="php-var">$timeStamp</span>)) {
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            <span class="php-var">$this</span>-&gt;timeStamp = <span class="php-var">$timeStamp</span>;
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        } <span class="php-keyword1">else</span> {
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-var">$this</span>-&gt;timeStamp = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">true</span>);
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        }
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$throwable</span> !== <span class="php-keyword1">null</span> &amp;&amp; <span class="php-var">$throwable</span> <span class="php-keyword1">instanceof</span> Exception) {
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            <span class="php-var">$this</span>-&gt;throwableInfo = <span class="php-keyword1">new</span> LoggerThrowableInformation(<span class="php-var">$throwable</span>);
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        }
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    }
</span><span id="140" class="l"><a class="l" href="#140">140: </a>
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    <span class="php-comment">/**
</span></span><span id="142" class="l"><a class="l" href="#142">142: </a><span class="php-comment">     * Returns the full qualified classname.
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">     * TODO: PHP does contain namespaces in 5.3. Those should be returned too, 
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     */</span>
</span><span id="145" class="l"><a class="l" href="#145">145: </a>     <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFullQualifiedClassname" href="#_getFullQualifiedClassname">getFullQualifiedClassname</a>() {
</span><span id="146" class="l"><a class="l" href="#146">146: </a>         <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;fqcn;
</span><span id="147" class="l"><a class="l" href="#147">147: </a>     }
</span><span id="148" class="l"><a class="l" href="#148">148: </a>     
</span><span id="149" class="l"><a class="l" href="#149">149: </a>    <span class="php-comment">/**
</span></span><span id="150" class="l"><a class="l" href="#150">150: </a><span class="php-comment">     * Set the location information for this logging event. The collected
</span></span><span id="151" class="l"><a class="l" href="#151">151: </a><span class="php-comment">     * information is cached for future use.
</span></span><span id="152" class="l"><a class="l" href="#152">152: </a><span class="php-comment">     *
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-comment">     * &lt;p&gt;This method uses {@link PHP_MANUAL#debug_backtrace debug_backtrace()} function (if exists)
</span></span><span id="154" class="l"><a class="l" href="#154">154: </a><span class="php-comment">     * to collect informations about caller.&lt;/p&gt;
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">     * &lt;p&gt;It only recognize informations generated by {@link Logger} and its subclasses.&lt;/p&gt;
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-comment">     * @return LoggerLocationInfo
</span></span><span id="157" class="l"><a class="l" href="#157">157: </a><span class="php-comment">     */</span>
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLocationInformation" href="#_getLocationInformation">getLocationInformation</a>() {
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;locationInfo === <span class="php-keyword1">null</span>) {
</span><span id="160" class="l"><a class="l" href="#160">160: </a>
</span><span id="161" class="l"><a class="l" href="#161">161: </a>            <span class="php-var">$locationInfo</span> = <span class="php-keyword1">array</span>();
</span><span id="162" class="l"><a class="l" href="#162">162: </a>            <span class="php-var">$trace</span> = <span class="php-keyword2">debug_backtrace</span>();
</span><span id="163" class="l"><a class="l" href="#163">163: </a>            <span class="php-var">$prevHop</span> = <span class="php-keyword1">null</span>;
</span><span id="164" class="l"><a class="l" href="#164">164: </a>            <span class="php-comment">// make a downsearch to identify the caller</span>
</span><span id="165" class="l"><a class="l" href="#165">165: </a>            <span class="php-var">$hop</span> = <span class="php-keyword2">array_pop</span>(<span class="php-var">$trace</span>);
</span><span id="166" class="l"><a class="l" href="#166">166: </a>            <span class="php-keyword1">while</span>(<span class="php-var">$hop</span> !== <span class="php-keyword1">null</span>) {
</span><span id="167" class="l"><a class="l" href="#167">167: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$hop</span>[<span class="php-quote">'class'</span>])) {
</span><span id="168" class="l"><a class="l" href="#168">168: </a>                    <span class="php-comment">// we are sometimes in functions = no class available: avoid php warning here</span>
</span><span id="169" class="l"><a class="l" href="#169">169: </a>                    <span class="php-var">$className</span> = <span class="php-keyword2">strtolower</span>(<span class="php-var">$hop</span>[<span class="php-quote">'class'</span>]);
</span><span id="170" class="l"><a class="l" href="#170">170: </a>                    <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$className</span>) <span class="php-keyword1">and</span> (<span class="php-var">$className</span> == <span class="php-quote">'logger'</span> <span class="php-keyword1">or</span> 
</span><span id="171" class="l"><a class="l" href="#171">171: </a>                        <span class="php-keyword2">strtolower</span>(<span class="php-keyword2">get_parent_class</span>(<span class="php-var">$className</span>)) == <span class="php-quote">'logger'</span>)) {
</span><span id="172" class="l"><a class="l" href="#172">172: </a>                        <span class="php-var">$locationInfo</span>[<span class="php-quote">'line'</span>] = <span class="php-var">$hop</span>[<span class="php-quote">'line'</span>];
</span><span id="173" class="l"><a class="l" href="#173">173: </a>                        <span class="php-var">$locationInfo</span>[<span class="php-quote">'file'</span>] = <span class="php-var">$hop</span>[<span class="php-quote">'file'</span>];
</span><span id="174" class="l"><a class="l" href="#174">174: </a>                        <span class="php-keyword1">break</span>;
</span><span id="175" class="l"><a class="l" href="#175">175: </a>                    }
</span><span id="176" class="l"><a class="l" href="#176">176: </a>                }
</span><span id="177" class="l"><a class="l" href="#177">177: </a>                <span class="php-var">$prevHop</span> = <span class="php-var">$hop</span>;
</span><span id="178" class="l"><a class="l" href="#178">178: </a>                <span class="php-var">$hop</span> = <span class="php-keyword2">array_pop</span>(<span class="php-var">$trace</span>);
</span><span id="179" class="l"><a class="l" href="#179">179: </a>            }
</span><span id="180" class="l"><a class="l" href="#180">180: </a>            <span class="php-var">$locationInfo</span>[<span class="php-quote">'class'</span>] = <span class="php-keyword1">isset</span>(<span class="php-var">$prevHop</span>[<span class="php-quote">'class'</span>]) ? <span class="php-var">$prevHop</span>[<span class="php-quote">'class'</span>] : <span class="php-quote">'main'</span>;
</span><span id="181" class="l"><a class="l" href="#181">181: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$prevHop</span>[<span class="php-quote">'function'</span>]) <span class="php-keyword1">and</span>
</span><span id="182" class="l"><a class="l" href="#182">182: </a>                <span class="php-var">$prevHop</span>[<span class="php-quote">'function'</span>] !== <span class="php-quote">'include'</span> <span class="php-keyword1">and</span>
</span><span id="183" class="l"><a class="l" href="#183">183: </a>                <span class="php-var">$prevHop</span>[<span class="php-quote">'function'</span>] !== <span class="php-quote">'include_once'</span> <span class="php-keyword1">and</span>
</span><span id="184" class="l"><a class="l" href="#184">184: </a>                <span class="php-var">$prevHop</span>[<span class="php-quote">'function'</span>] !== <span class="php-quote">'require'</span> <span class="php-keyword1">and</span>
</span><span id="185" class="l"><a class="l" href="#185">185: </a>                <span class="php-var">$prevHop</span>[<span class="php-quote">'function'</span>] !== <span class="php-quote">'require_once'</span>) {
</span><span id="186" class="l"><a class="l" href="#186">186: </a>
</span><span id="187" class="l"><a class="l" href="#187">187: </a>                <span class="php-var">$locationInfo</span>[<span class="php-quote">'function'</span>] = <span class="php-var">$prevHop</span>[<span class="php-quote">'function'</span>];
</span><span id="188" class="l"><a class="l" href="#188">188: </a>            } <span class="php-keyword1">else</span> {
</span><span id="189" class="l"><a class="l" href="#189">189: </a>                <span class="php-var">$locationInfo</span>[<span class="php-quote">'function'</span>] = <span class="php-quote">'main'</span>;
</span><span id="190" class="l"><a class="l" href="#190">190: </a>            }
</span><span id="191" class="l"><a class="l" href="#191">191: </a>                     
</span><span id="192" class="l"><a class="l" href="#192">192: </a>            <span class="php-var">$this</span>-&gt;locationInfo = <span class="php-keyword1">new</span> LoggerLocationInfo(<span class="php-var">$locationInfo</span>, <span class="php-var">$this</span>-&gt;fqcn);
</span><span id="193" class="l"><a class="l" href="#193">193: </a>        }
</span><span id="194" class="l"><a class="l" href="#194">194: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;locationInfo;
</span><span id="195" class="l"><a class="l" href="#195">195: </a>    }
</span><span id="196" class="l"><a class="l" href="#196">196: </a>
</span><span id="197" class="l"><a class="l" href="#197">197: </a>    <span class="php-comment">/**
</span></span><span id="198" class="l"><a class="l" href="#198">198: </a><span class="php-comment">     * Return the level of this event. Use this form instead of directly
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">     * accessing the {@link $level} field.
</span></span><span id="200" class="l"><a class="l" href="#200">200: </a><span class="php-comment">     * @return LoggerLevel  
</span></span><span id="201" class="l"><a class="l" href="#201">201: </a><span class="php-comment">     */</span>
</span><span id="202" class="l"><a class="l" href="#202">202: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLevel" href="#_getLevel">getLevel</a>() {
</span><span id="203" class="l"><a class="l" href="#203">203: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;level;
</span><span id="204" class="l"><a class="l" href="#204">204: </a>    }
</span><span id="205" class="l"><a class="l" href="#205">205: </a>
</span><span id="206" class="l"><a class="l" href="#206">206: </a>    <span class="php-comment">/**
</span></span><span id="207" class="l"><a class="l" href="#207">207: </a><span class="php-comment">     * Returns the logger which created the event.
</span></span><span id="208" class="l"><a class="l" href="#208">208: </a><span class="php-comment">     * @return Logger
</span></span><span id="209" class="l"><a class="l" href="#209">209: </a><span class="php-comment">     */</span>
</span><span id="210" class="l"><a class="l" href="#210">210: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLogger" href="#_getLogger">getLogger</a>() {
</span><span id="211" class="l"><a class="l" href="#211">211: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;logger;
</span><span id="212" class="l"><a class="l" href="#212">212: </a>    }
</span><span id="213" class="l"><a class="l" href="#213">213: </a>    
</span><span id="214" class="l"><a class="l" href="#214">214: </a>    <span class="php-comment">/**
</span></span><span id="215" class="l"><a class="l" href="#215">215: </a><span class="php-comment">     * Return the name of the logger. Use this form instead of directly
</span></span><span id="216" class="l"><a class="l" href="#216">216: </a><span class="php-comment">     * accessing the {@link $categoryName} field.
</span></span><span id="217" class="l"><a class="l" href="#217">217: </a><span class="php-comment">     * @return string  
</span></span><span id="218" class="l"><a class="l" href="#218">218: </a><span class="php-comment">     */</span>
</span><span id="219" class="l"><a class="l" href="#219">219: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLoggerName" href="#_getLoggerName">getLoggerName</a>() {
</span><span id="220" class="l"><a class="l" href="#220">220: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;categoryName;
</span><span id="221" class="l"><a class="l" href="#221">221: </a>    }
</span><span id="222" class="l"><a class="l" href="#222">222: </a>
</span><span id="223" class="l"><a class="l" href="#223">223: </a>    <span class="php-comment">/**
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">     * Return the message for this logging event.
</span></span><span id="225" class="l"><a class="l" href="#225">225: </a><span class="php-comment">     * @return mixed
</span></span><span id="226" class="l"><a class="l" href="#226">226: </a><span class="php-comment">     */</span>
</span><span id="227" class="l"><a class="l" href="#227">227: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getMessage" href="#_getMessage">getMessage</a>() {
</span><span id="228" class="l"><a class="l" href="#228">228: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;message;
</span><span id="229" class="l"><a class="l" href="#229">229: </a>    }
</span><span id="230" class="l"><a class="l" href="#230">230: </a>
</span><span id="231" class="l"><a class="l" href="#231">231: </a>    <span class="php-comment">/**
</span></span><span id="232" class="l"><a class="l" href="#232">232: </a><span class="php-comment">     * This method returns the NDC for this event. It will return the
</span></span><span id="233" class="l"><a class="l" href="#233">233: </a><span class="php-comment">     * correct content even if the event was generated in a different
</span></span><span id="234" class="l"><a class="l" href="#234">234: </a><span class="php-comment">     * thread or even on a different machine. The {@link LoggerNDC::get()} method
</span></span><span id="235" class="l"><a class="l" href="#235">235: </a><span class="php-comment">     * should &lt;b&gt;never&lt;/b&gt; be called directly.
</span></span><span id="236" class="l"><a class="l" href="#236">236: </a><span class="php-comment">     * @return string  
</span></span><span id="237" class="l"><a class="l" href="#237">237: </a><span class="php-comment">     */</span>
</span><span id="238" class="l"><a class="l" href="#238">238: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getNDC" href="#_getNDC">getNDC</a>() {
</span><span id="239" class="l"><a class="l" href="#239">239: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;ndcLookupRequired) {
</span><span id="240" class="l"><a class="l" href="#240">240: </a>            <span class="php-var">$this</span>-&gt;ndcLookupRequired = <span class="php-keyword1">false</span>;
</span><span id="241" class="l"><a class="l" href="#241">241: </a>            <span class="php-var">$this</span>-&gt;ndc = LoggerNDC::get();
</span><span id="242" class="l"><a class="l" href="#242">242: </a>        }
</span><span id="243" class="l"><a class="l" href="#243">243: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;ndc;
</span><span id="244" class="l"><a class="l" href="#244">244: </a>    }
</span><span id="245" class="l"><a class="l" href="#245">245: </a>
</span><span id="246" class="l"><a class="l" href="#246">246: </a>    <span class="php-comment">/**
</span></span><span id="247" class="l"><a class="l" href="#247">247: </a><span class="php-comment">     * Returns the the context corresponding to the &lt;code&gt;key&lt;/code&gt;
</span></span><span id="248" class="l"><a class="l" href="#248">248: </a><span class="php-comment">     * parameter.
</span></span><span id="249" class="l"><a class="l" href="#249">249: </a><span class="php-comment">     * @return string
</span></span><span id="250" class="l"><a class="l" href="#250">250: </a><span class="php-comment">     */</span>
</span><span id="251" class="l"><a class="l" href="#251">251: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getMDC" href="#_getMDC">getMDC</a>(<span class="php-var">$key</span>) {
</span><span id="252" class="l"><a class="l" href="#252">252: </a>        <span class="php-keyword1">return</span> LoggerMDC::get(<span class="php-var">$key</span>);
</span><span id="253" class="l"><a class="l" href="#253">253: </a>    }
</span><span id="254" class="l"><a class="l" href="#254">254: </a>    
</span><span id="255" class="l"><a class="l" href="#255">255: </a>    <span class="php-comment">/**
</span></span><span id="256" class="l"><a class="l" href="#256">256: </a><span class="php-comment">     * Returns the entire MDC context.
</span></span><span id="257" class="l"><a class="l" href="#257">257: </a><span class="php-comment">     * @return array
</span></span><span id="258" class="l"><a class="l" href="#258">258: </a><span class="php-comment">     */</span>
</span><span id="259" class="l"><a class="l" href="#259">259: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getMDCMap" href="#_getMDCMap">getMDCMap</a> () {
</span><span id="260" class="l"><a class="l" href="#260">260: </a>        <span class="php-keyword1">return</span> LoggerMDC::getMap();
</span><span id="261" class="l"><a class="l" href="#261">261: </a>    }
</span><span id="262" class="l"><a class="l" href="#262">262: </a>
</span><span id="263" class="l"><a class="l" href="#263">263: </a>    <span class="php-comment">/**
</span></span><span id="264" class="l"><a class="l" href="#264">264: </a><span class="php-comment">     * Render message.
</span></span><span id="265" class="l"><a class="l" href="#265">265: </a><span class="php-comment">     * @return string
</span></span><span id="266" class="l"><a class="l" href="#266">266: </a><span class="php-comment">     */</span>
</span><span id="267" class="l"><a class="l" href="#267">267: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getRenderedMessage" href="#_getRenderedMessage">getRenderedMessage</a>() {
</span><span id="268" class="l"><a class="l" href="#268">268: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;renderedMessage === <span class="php-keyword1">null</span> <span class="php-keyword1">and</span> <span class="php-var">$this</span>-&gt;message !== <span class="php-keyword1">null</span>) {
</span><span id="269" class="l"><a class="l" href="#269">269: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_string</span>(<span class="php-var">$this</span>-&gt;message)) {
</span><span id="270" class="l"><a class="l" href="#270">270: </a>                <span class="php-var">$this</span>-&gt;renderedMessage = <span class="php-var">$this</span>-&gt;message;
</span><span id="271" class="l"><a class="l" href="#271">271: </a>            } <span class="php-keyword1">else</span> {
</span><span id="272" class="l"><a class="l" href="#272">272: </a>                <span class="php-var">$rendererMap</span> = Logger::getHierarchy()-&gt;getRendererMap();
</span><span id="273" class="l"><a class="l" href="#273">273: </a>                <span class="php-var">$this</span>-&gt;renderedMessage= <span class="php-var">$rendererMap</span>-&gt;findAndRender(<span class="php-var">$this</span>-&gt;message);
</span><span id="274" class="l"><a class="l" href="#274">274: </a>            }
</span><span id="275" class="l"><a class="l" href="#275">275: </a>        }
</span><span id="276" class="l"><a class="l" href="#276">276: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;renderedMessage;
</span><span id="277" class="l"><a class="l" href="#277">277: </a>    }
</span><span id="278" class="l"><a class="l" href="#278">278: </a>
</span><span id="279" class="l"><a class="l" href="#279">279: </a>    <span class="php-comment">/**
</span></span><span id="280" class="l"><a class="l" href="#280">280: </a><span class="php-comment">     * Returns the time when the application started, as a UNIX timestamp 
</span></span><span id="281" class="l"><a class="l" href="#281">281: </a><span class="php-comment">     * with microseconds.
</span></span><span id="282" class="l"><a class="l" href="#282">282: </a><span class="php-comment">     * @return float
</span></span><span id="283" class="l"><a class="l" href="#283">283: </a><span class="php-comment">     */</span>
</span><span id="284" class="l"><a class="l" href="#284">284: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getStartTime" href="#_getStartTime">getStartTime</a>() {
</span><span id="285" class="l"><a class="l" href="#285">285: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(self::<span class="php-var">$startTime</span>)) {
</span><span id="286" class="l"><a class="l" href="#286">286: </a>            self::<span class="php-var">$startTime</span> = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">true</span>);
</span><span id="287" class="l"><a class="l" href="#287">287: </a>        }
</span><span id="288" class="l"><a class="l" href="#288">288: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$startTime</span>; 
</span><span id="289" class="l"><a class="l" href="#289">289: </a>    }
</span><span id="290" class="l"><a class="l" href="#290">290: </a>
</span><span id="291" class="l"><a class="l" href="#291">291: </a>    <span class="php-comment">/**
</span></span><span id="292" class="l"><a class="l" href="#292">292: </a><span class="php-comment">     * @return float
</span></span><span id="293" class="l"><a class="l" href="#293">293: </a><span class="php-comment">     */</span>
</span><span id="294" class="l"><a class="l" href="#294">294: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTimeStamp" href="#_getTimeStamp">getTimeStamp</a>() {
</span><span id="295" class="l"><a class="l" href="#295">295: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;timeStamp;
</span><span id="296" class="l"><a class="l" href="#296">296: </a>    }
</span><span id="297" class="l"><a class="l" href="#297">297: </a>    
</span><span id="298" class="l"><a class="l" href="#298">298: </a>    <span class="php-comment">/**
</span></span><span id="299" class="l"><a class="l" href="#299">299: </a><span class="php-comment">     * Returns the time in seconds passed from the beginning of execution to 
</span></span><span id="300" class="l"><a class="l" href="#300">300: </a><span class="php-comment">     * the time the event was constructed.
</span></span><span id="301" class="l"><a class="l" href="#301">301: </a><span class="php-comment">     * 
</span></span><span id="302" class="l"><a class="l" href="#302">302: </a><span class="php-comment">     * @return float Seconds with microseconds in decimals.
</span></span><span id="303" class="l"><a class="l" href="#303">303: </a><span class="php-comment">     */</span>
</span><span id="304" class="l"><a class="l" href="#304">304: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getRelativeTime" href="#_getRelativeTime">getRelativeTime</a>() {
</span><span id="305" class="l"><a class="l" href="#305">305: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;timeStamp - self::<span class="php-var">$startTime</span>;
</span><span id="306" class="l"><a class="l" href="#306">306: </a>    }
</span><span id="307" class="l"><a class="l" href="#307">307: </a>    
</span><span id="308" class="l"><a class="l" href="#308">308: </a>    <span class="php-comment">/**
</span></span><span id="309" class="l"><a class="l" href="#309">309: </a><span class="php-comment">     * Returns the time in milliseconds passed from the beginning of execution
</span></span><span id="310" class="l"><a class="l" href="#310">310: </a><span class="php-comment">     * to the time the event was constructed.
</span></span><span id="311" class="l"><a class="l" href="#311">311: </a><span class="php-comment">     * 
</span></span><span id="312" class="l"><a class="l" href="#312">312: </a><span class="php-comment">     * @deprecated This method has been replaced by getRelativeTime which 
</span></span><span id="313" class="l"><a class="l" href="#313">313: </a><span class="php-comment">     *      does not perform unneccesary multiplication and formatting.
</span></span><span id="314" class="l"><a class="l" href="#314">314: </a><span class="php-comment">     * 
</span></span><span id="315" class="l"><a class="l" href="#315">315: </a><span class="php-comment">     * @return integer 
</span></span><span id="316" class="l"><a class="l" href="#316">316: </a><span class="php-comment">     */</span>
</span><span id="317" class="l"><a class="l" href="#317">317: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTime" href="#_getTime">getTime</a>() {
</span><span id="318" class="l"><a class="l" href="#318">318: </a>        <span class="php-var">$eventTime</span> = <span class="php-var">$this</span>-&gt;getTimeStamp();
</span><span id="319" class="l"><a class="l" href="#319">319: </a>        <span class="php-var">$eventStartTime</span> = LoggerLoggingEvent::getStartTime();
</span><span id="320" class="l"><a class="l" href="#320">320: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">number_format</span>((<span class="php-var">$eventTime</span> - <span class="php-var">$eventStartTime</span>) * <span class="php-num">1000</span>, <span class="php-num">0</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>);
</span><span id="321" class="l"><a class="l" href="#321">321: </a>    }
</span><span id="322" class="l"><a class="l" href="#322">322: </a>    
</span><span id="323" class="l"><a class="l" href="#323">323: </a>    <span class="php-comment">/**
</span></span><span id="324" class="l"><a class="l" href="#324">324: </a><span class="php-comment">     * @return mixed
</span></span><span id="325" class="l"><a class="l" href="#325">325: </a><span class="php-comment">     */</span>
</span><span id="326" class="l"><a class="l" href="#326">326: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getThreadName" href="#_getThreadName">getThreadName</a>() {
</span><span id="327" class="l"><a class="l" href="#327">327: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;threadName === <span class="php-keyword1">null</span>) {
</span><span id="328" class="l"><a class="l" href="#328">328: </a>            <span class="php-var">$this</span>-&gt;threadName = (string)<span class="php-keyword2">getmypid</span>();
</span><span id="329" class="l"><a class="l" href="#329">329: </a>        }
</span><span id="330" class="l"><a class="l" href="#330">330: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;threadName;
</span><span id="331" class="l"><a class="l" href="#331">331: </a>    }
</span><span id="332" class="l"><a class="l" href="#332">332: </a>
</span><span id="333" class="l"><a class="l" href="#333">333: </a>    <span class="php-comment">/**
</span></span><span id="334" class="l"><a class="l" href="#334">334: </a><span class="php-comment">     * @return mixed LoggerThrowableInformation
</span></span><span id="335" class="l"><a class="l" href="#335">335: </a><span class="php-comment">     */</span>
</span><span id="336" class="l"><a class="l" href="#336">336: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getThrowableInformation" href="#_getThrowableInformation">getThrowableInformation</a>() {
</span><span id="337" class="l"><a class="l" href="#337">337: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;throwableInfo;
</span><span id="338" class="l"><a class="l" href="#338">338: </a>    }
</span><span id="339" class="l"><a class="l" href="#339">339: </a>    
</span><span id="340" class="l"><a class="l" href="#340">340: </a>    <span class="php-comment">/**
</span></span><span id="341" class="l"><a class="l" href="#341">341: </a><span class="php-comment">     * Serialize this object
</span></span><span id="342" class="l"><a class="l" href="#342">342: </a><span class="php-comment">     * @return string
</span></span><span id="343" class="l"><a class="l" href="#343">343: </a><span class="php-comment">     */</span>
</span><span id="344" class="l"><a class="l" href="#344">344: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_toString" href="#_toString">toString</a>() {
</span><span id="345" class="l"><a class="l" href="#345">345: </a>        <span class="php-keyword2">serialize</span>(<span class="php-var">$this</span>);
</span><span id="346" class="l"><a class="l" href="#346">346: </a>    }
</span><span id="347" class="l"><a class="l" href="#347">347: </a>    
</span><span id="348" class="l"><a class="l" href="#348">348: </a>    <span class="php-comment">/**
</span></span><span id="349" class="l"><a class="l" href="#349">349: </a><span class="php-comment">     * Avoid serialization of the {@link $logger} object
</span></span><span id="350" class="l"><a class="l" href="#350">350: </a><span class="php-comment">     */</span>
</span><span id="351" class="l"><a class="l" href="#351">351: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___sleep" href="#___sleep">__sleep</a>() {
</span><span id="352" class="l"><a class="l" href="#352">352: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="353" class="l"><a class="l" href="#353">353: </a>            <span class="php-quote">'fqcn'</span>,
</span><span id="354" class="l"><a class="l" href="#354">354: </a>            <span class="php-quote">'categoryName'</span>,
</span><span id="355" class="l"><a class="l" href="#355">355: </a>            <span class="php-quote">'level'</span>,
</span><span id="356" class="l"><a class="l" href="#356">356: </a>            <span class="php-quote">'ndc'</span>,
</span><span id="357" class="l"><a class="l" href="#357">357: </a>            <span class="php-quote">'ndcLookupRequired'</span>,
</span><span id="358" class="l"><a class="l" href="#358">358: </a>            <span class="php-quote">'message'</span>,
</span><span id="359" class="l"><a class="l" href="#359">359: </a>            <span class="php-quote">'renderedMessage'</span>,
</span><span id="360" class="l"><a class="l" href="#360">360: </a>            <span class="php-quote">'threadName'</span>,
</span><span id="361" class="l"><a class="l" href="#361">361: </a>            <span class="php-quote">'timeStamp'</span>,
</span><span id="362" class="l"><a class="l" href="#362">362: </a>            <span class="php-quote">'locationInfo'</span>,
</span><span id="363" class="l"><a class="l" href="#363">363: </a>        );
</span><span id="364" class="l"><a class="l" href="#364">364: </a>    }
</span><span id="365" class="l"><a class="l" href="#365">365: </a>
</span><span id="366" class="l"><a class="l" href="#366">366: </a>}
</span><span id="367" class="l"><a class="l" href="#367">367: </a>
</span><span id="368" class="l"><a class="l" href="#368">368: </a>LoggerLoggingEvent::getStartTime();
</span><span id="369" class="l"><a class="l" href="#369">369: </a></span></code></pre>

	<div id="footer">
		Apache log4php API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
