<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 8, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Apache log4php - Apache log4php changelog - Apache log4php</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="./css/site.css" type="text/css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/prettify.min.js"></script>
		<script type="text/javascript" src="./js/site.js"></script>
		<meta name="Date-Revision-yyyymmdd" content="20121008" />
		<meta http-equiv="Content-Language" content="en" />
		
					<!-- Google Analytics -->
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-26177991-1']);
			_gaq.push (['_gat._anonymizeIp']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>
	<body class="composite">
 
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="http://logging.apache.org/log4php">Apache log4php &trade;</a>
						<ul class="nav">
						<li>
									<a href="index.html" title="About">About</a>
			</li>
					<li>
									<a href="download.html" title="Download">Download</a>
			</li>
					<li>
									<a href="install.html" title="Install">Install</a>
			</li>
					<li>
									<a href="quickstart.html" title="Quick start">Quick start</a>
			</li>
		</ul>

					<!-- Twitter link -->
					<ul class="nav pull-right">
						<li><a href="http://twitter.com/log4php/" class="external">Follow <strong>@log4php</strong></a></li>
					</ul>
					
					<!-- Google CSE Search Box -->
					<form class="navbar-search pull-right" id="cref" action="http://www.google.com/cse">
						<input type="hidden" name="cref" value="http://logging.apache.org/log4php/cse.xml" />
						<input class="search-query pull-left" type="text" name="q" size="40" placeholder="Search" />
					</form>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<table class="layout-table">
				<tr>
					<td class="sidebar">
						<div class="well sidebar-nav">
										<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-home"></i>Apache log4php™</li>
																	<li class="none">
								<a href="index.html" title="About">About</a>
			</li>
										<li class="none">
								<a href="download.html" title="Download">Download</a>
			</li>
										<li class="none">
								<a href="install.html" title="Install">Install</a>
			</li>
										<li class="none">
								<a href="changelog.html" title="Changelog">Changelog</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-book"></i>Documentation</li>
																	<li class="none">
								<a href="quickstart.html" title="Quick start">Quick start</a>
			</li>
										<li class="none">
								<a href="docs/introduction.html" title="Introduction">Introduction</a>
			</li>
										<li class="none">
								<a href="docs/configuration.html" title="Configuration">Configuration</a>
			</li>
										<li class="none">
								<a href="docs/loggers.html" title="Loggers">Loggers</a>
			</li>
																																																																																																																																																								<li class="collapsed">
								<a href="docs/appenders.html" title="Appenders">Appenders</a>
						</li>
																																																																																<li class="collapsed">
								<a href="docs/layouts.html" title="Layouts">Layouts</a>
						</li>
										<li class="none">
								<a href="docs/filters.html" title="Filters">Filters</a>
			</li>
										<li class="none">
								<a href="docs/renderers.html" title="Renderers">Renderers</a>
			</li>
										<li class="none">
								<a href="apidocs/index.html" title="API documentation">API documentation</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-user"></i>Community</li>
																	<li class="none">
								<a href="volunteering.html" title="Volunteering">Volunteering</a>
			</li>
										<li class="none">
								<a href="contributingpatches.html" title="Contributing Patches">Contributing Patches</a>
			</li>
										<li class="none">
						
						
				<a href="http://wiki.apache.org/logging-log4php" class="external" target="_blank" title="Wiki">Wiki</a>
			</li>
										<li class="none">
						
						
				<a href="http://blogs.apache.org/logging/" class="external" target="_blank" title="Blog">Blog</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-info-sign"></i>Project Information</li>
																	<li class="none">
								<a href="integration.html" title="Continuous Integration">Continuous Integration</a>
			</li>
										<li class="none">
								<a href="source-repository.html" title="Source Repository">Source Repository</a>
			</li>
										<li class="none">
								<a href="dependencies.html" title="Dependencies">Dependencies</a>
			</li>
										<li class="none">
								<a href="license.html" title="Project License">Project License</a>
			</li>
										<li class="none">
								<a href="team-list.html" title="Project Team">Project Team</a>
			</li>
										<li class="none">
								<a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
			</li>
										<li class="none">
								<a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-cog"></i>Project Reports</li>
																		<li class="none active">
								<a href="changes-report.html" title="Changes Report">Changes Report</a>
			</li>
										<li class="none">
								<a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
			</li>
										<li class="none">
								<a href="rat-report.html" title="RAT Report">RAT Report</a>
			</li>
										<li class="none">
								<a href="coverage-report/index.html" title="Code Coverage">Code Coverage</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-heart"></i>Apache</li>
																	<li class="none">
						
						
				<a href="http://www.apache.org" class="external" target="_blank" title="Home">Home</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/foundation/sponsorship.html" class="external" target="_blank" title="Sponsorship">Sponsorship</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/licenses/" class="external" target="_blank" title="License">License</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/foundation/thanks.html" class="external" target="_blank" title="Thanks">Thanks</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apachecon.com" class="external" target="_blank" title="Conferences">Conferences</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/security/" class="external" target="_blank" title="Security">Security</a>
			</li>
							</ul>
							</div>
						<div id="poweredBy">
															<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
				<img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
			</a>
									</div>
					</td>
					<td class="content">
						<div class="section"><h2>Apache log4php changelog<a name="Apache_log4php_changelog"></a></h2><a name="Apache_log4php_changelog"></a><div class="section"><h3>Release History<a name="Release_History"></a></h3><a name="Release_History"></a><table border="0" class="bodyTable"><tr class="a"><th>Version</th><th>Date</th><th>Description</th></tr><tr class="b"><td><a href="#a2.3.0">2.3.0</a></td><td>SVN</td><td>&#160;</td></tr><tr class="a"><td><a href="#a2.2.1">2.2.1</a></td><td>2012-02-18</td><td>&#160;</td></tr><tr class="b"><td><a href="#a2.2.0">2.2.0</a></td><td>2011-12-20</td><td>&#160;</td></tr><tr class="a"><td><a href="#a2.1.0">2.1.0</a></td><td>2011-07-13</td><td>Stabilizing</td></tr><tr class="b"><td><a href="#a2.0.0">2.0.0</a></td><td>2009-12-12</td><td>PHP 5 compatibility</td></tr></table></div><div class="section"><h3>Release 2.3.0 - SVN<a name="Release_2.3.0_-_SVN"></a></h3><a name="a2.3.0"></a><table border="0" class="bodyTable"><tr class="a"><th>Type</th><th>Changes</th><th>By</th></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerPatternConverter formats max incorrectly Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-163">LOG4PHP-163</a>. Thanks to <a class="externalLink" href="mailto:dan at dsmwong dot com">Daniel Wong</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Events logged by upstream loggers even if disabled by level. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-188">LOG4PHP-188</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Don't clear the entire stat cache on an append. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-186">LOG4PHP-186</a>. Thanks to <a class="externalLink" href="mailto:rasmus at lerdorf dot com">Rasmus Lerdorf</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Allow setting of a default renderer. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-141">LOG4PHP-141</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Fixed LoggerAppenderDailyFile to rollover on date change in long running scipts. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-120">LOG4PHP-120</a>. Thanks to <a class="externalLink" href="mailto:michal dot vanek at gmail dot com">Michal Vanek</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Re-enabled usage of PHP constants in config parameters. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-184">LOG4PHP-184</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Removed $_ENV and $_SERVER access from LoggerMDC.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Made LoggerLayoutTTCC deprecated.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Fixed formatting bug in LoggerLayoutPattern. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-163">LOG4PHP-163</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Rewritten pattern system to allow longer conversion words and some new ones. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-172">LOG4PHP-172</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Added reconnectAttempts parameter to LoggerAppenderPDO. Adds support for reconnect if connection fails while appending. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-134">LOG4PHP-134</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Firephp appender logs to Firebug console. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-174">LOG4PHP-174</a>.</td><td><a href="team-list.html#Florian Semm">Florian Semm</a></td></tr></table></div><div class="section"><h3>Release 2.2.1 - 2012-02-18<a name="Release_2.2.1_-_2012-02-18"></a></h3><a name="a2.2.1"></a><table border="0" class="bodyTable"><tr class="b"><th>Type</th><th>Changes</th><th>By</th></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Fixed a bug which prevented configuration by passing a LoggerConfigurator instance. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-168">LOG4PHP-168</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Fixed a bug which prevented parsing of INI configuration files when using PHP 5.2.x. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-167">LOG4PHP-167</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Added connection timeout parameter to MongoDB appender. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-166">LOG4PHP-166</a>. Thanks to <a class="externalLink" href="mailto:dhilowitz at gmail dot com">David Hilowitz</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr></table></div><div class="section"><h3>Release 2.2.0 - 2011-12-20<a name="Release_2.2.0_-_2011-12-20"></a></h3><a name="a2.2.0"></a><table border="0" class="bodyTable"><tr class="b"><th>Type</th><th>Changes</th><th>By</th></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerAppenderFile throws wrong warning messages. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-158">LOG4PHP-158</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>All configurable components should report errors when given invalid values Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-161">LOG4PHP-161</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Extended LoggerLayoutXml to include MDC info Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-165">LOG4PHP-165</a>. Thanks to <a class="externalLink" href="mailto:j dot wohlgemuth at findologic dot com">Johannes Wohlgemuth</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Warning for invalid appender threshold level never called. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-162">LOG4PHP-162</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Order of params in LoggerAppenderDailyFile configuration is significant. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-114">LOG4PHP-114</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Rewritten LoggerAppenderSocket to use a layout. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-154">LOG4PHP-154</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Appeneders should use a default layout is no layout is specified in configuration Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-160">LOG4PHP-160</a>. Thanks to <a class="externalLink" href="mailto:florian dot semm at gmx dot de">Florian Semm</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Created a new layout LoggerLayoutSerialized which formats events as serialized objects. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-155">LOG4PHP-155</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Appenders do not close gracefully if a fatal error occurs. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-159">LOG4PHP-159</a>. Thanks to <a class="externalLink" href="mailto:justin dot cherniak at gmail dot com">Justin Cherniak</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Wrong order in configuration breaks logging. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-101">LOG4PHP-101</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>A rewrite of the configurator. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-152">LOG4PHP-152</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Bugs during HipHop build Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-147">LOG4PHP-147</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Move common appender methods to parent class Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-151">LOG4PHP-151</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>The syslog appender does not correctly parse options Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-145">LOG4PHP-145</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/remove.gif" alt="remove" title="remove" /></p></div></td><td>Remove deprecated appender LoggerAppenderAdodb Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-149">LOG4PHP-149</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerUserFieldPatternConverter class missing in log4php archive Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-148">LOG4PHP-148</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Improve pear build. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-137">LOG4PHP-137</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerConfiguratorPhp does not accept integer constants for appender threshold Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-143">LOG4PHP-143</a>. Thanks to <a class="externalLink" href="mailto:justin dot cherniak at gmail dot com">Justin Cherniak</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr></table></div><div class="section"><h3>Release 2.1.0 - 2011-07-13<a name="Release_2.1.0_-_2011-07-13"></a></h3><a name="a2.1.0"></a><table border="0" class="bodyTable"><tr class="a"><th>Type</th><th>Changes</th><th>By</th></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Permission denied while renaming log file when hundred of users are accessing the application Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-138">LOG4PHP-138</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Fixed incorrect usage of changes.xml Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-140">LOG4PHP-140</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Log4PHP causes odd errors in the underlying application if used with source having an existing __autoload function Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-129">LOG4PHP-129</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>RendererMap::getByClassName doesnt recognize instances of child classes Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-122">LOG4PHP-122</a>. Thanks to <a class="externalLink" href="mailto:fusselwurm at gmail dot com">Moritz Schmidt</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerConfiguratorPhp does not parse renderer configuration Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-123">LOG4PHP-123</a>. Thanks to <a class="externalLink" href="mailto:fusselwurm at gmail dot com">Moritz Schmidt</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Adapted MongoDB appender to better fit in log4php codebase. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-110">LOG4PHP-110</a>. Thanks to <a class="externalLink" href="mailto:binarygroop at gmail dot com">Vladimir Gorej</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerConfiguratorPhp does not appear to respect appender file property from config Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-126">LOG4PHP-126</a>. Thanks to <a class="externalLink" href="mailto:pchapman at pobox dot com">Peter Chapman</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Additivity cannot be disabled through log4php.properties ini file. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-118">LOG4PHP-118</a>. Thanks to <a class="externalLink" href="mailto:craig dot marvelley at boxuk dot com">Craig Marvelley</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Added MongoDB appender Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-110">LOG4PHP-110</a>. Thanks to <a class="externalLink" href="mailto:binarygroop at gmail dot com">Vladimir Gorej</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>File appenders parameters (removed overloading of setFile()). Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-131">LOG4PHP-131</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>PDO appender doesn't close connections Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-133">LOG4PHP-133</a>. Thanks to <a class="externalLink" href="mailto:dmitry at infozonelab dot com">Dmitry Katemirov</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Replaced calls to deprecated PHPUnit method assertTypeOf() with assertInternalType() and assertInstanceOf().</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Refactored LoggerNDC and added tests Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-104">LOG4PHP-104</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerMDC needs refactoring + tests Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-105">LOG4PHP-105</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Added __toString magic method to LoggerLevel.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerConfiguratorIni::configure() and unexptected results from error_get_last() Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-117">LOG4PHP-117</a>. Thanks to <a class="externalLink" href="mailto:mamciek at gmail dot com">Maciej Mazur</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Milliseconds do not change when using LoggerLayoutPattern Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-113">LOG4PHP-113</a>.</td><td><a href="team-list.html#Ivan Habunek">Ivan Habunek</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Instanciate LoggerAppenderPDO by hand throw exception Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-115">LOG4PHP-115</a>. Thanks to <a class="externalLink" href="mailto:manuel dot vacelet at gmail dot com">Vaceletm</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>PHP Configurator: set remaining properties to appenders Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-36">LOG4PHP-36</a>. Thanks to <a class="externalLink" href="mailto:fusselwurm at gmail dot com">Moritz Schmidt</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>MongoDB: improved exception handling Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-110">LOG4PHP-110</a>. Thanks to <a class="externalLink" href="mailto:binarygroop at gmail dot com">Vladimir Gorej</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Logging ClassName doesn't work Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-112">LOG4PHP-112</a>. Thanks to <a class="externalLink" href="mailto:ifndef at yandex dot ru">Darja Ryazhskikh</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Improved add HTML line break feature in LoggerAppenderEcho Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-108">LOG4PHP-108</a>. Thanks to <a class="externalLink" href="mailto:ivan dot habunek at gmail dot com">Ivan Habunek</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>patch for Throwable information associated with logging event Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-109">LOG4PHP-109</a>. Thanks to <a class="externalLink" href="mailto:binarygroop at gmail dot com">Vladimir Gorej</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Documentation: Problem using a custom ConversionPattern Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-111">LOG4PHP-111</a>. Thanks to <a class="externalLink" href="mailto:ivan dot habunek at gmail dot com">Ivan Habunek</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Add HTML line break to LoggerAppenderEcho output Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-108">LOG4PHP-108</a>. Thanks to <a class="externalLink" href="mailto:florian dot platzer at kfv dot at">Florian Platzer</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Lowered pear_installer version dependency to 1.7.0</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Included new LoggerLayoutPattern tests Thanks to <a class="externalLink" href="mailto:ivan dot habunek at gmail dot com">Ivan Habunek</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Exception when using more than one LoggerAppenderFile Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-103">LOG4PHP-103</a>. Thanks to <a class="externalLink" href="mailto:fusselwurm at gmail dot com">Moritz Schmidt</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerLayoutPattern fails tests Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-102">LOG4PHP-102</a>. Thanks to <a class="externalLink" href="mailto:ivan dot habunek at gmail dot com">Ivan Habunek</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Directly assign an array on Logger PHP configuration Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-100">LOG4PHP-100</a>. Thanks to <a class="externalLink" href="mailto:fusselwurm at gmail dot com">Moritz Schmidt</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/add.gif" alt="add" title="add" /></p></div></td><td>Add trace level to Log4PHP Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-95">LOG4PHP-95</a>. Thanks to <a class="externalLink" href="mailto:ivan dot habunek at gmail dot com">Ivan Habunek</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Some of the tests don't pass under Windows Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-96">LOG4PHP-96</a>. Thanks to Tommy Montgomery.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerClassNamePatternConverter accessing private property Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-93">LOG4PHP-93</a>. Thanks to <a class="externalLink" href="mailto:kawai at apache dot org">Hiroaki Kawai</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoginOptionConverter.php (used wrong constant name) Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-91">LOG4PHP-91</a>. Thanks to <a class="externalLink" href="mailto:dan at barkwell dot com">Dan Barkwell</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr></table></div><div class="section"><h3>Release 2.0.0 - 2009-12-12<a name="Release_2.0.0_-_2009-12-12"></a></h3><a name="a2.0.0"></a><table border="0" class="bodyTable"><tr class="b"><th>Type</th><th>Changes</th><th>By</th></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Maven 2.0 build Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-3">LOG4PHP-3</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Updated source file headers with current ASF notice Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-7">LOG4PHP-7</a>.</td><td><a href="team-list.html#null"></a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>PHP 5 compatibility modification.</td><td><a href="team-list.html#null"></a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>removed all @author tags. All contributors are named (with task) in the changelog file Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-1">LOG4PHP-1</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Fatal error for constructor in LoggerAppenderRollingFile Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-4">LOG4PHP-4</a>.</td><td><a href="team-list.html#Michael Aichler">Michael Aichler</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerAppenderRollingFile unable to open file and append logs Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-5">LOG4PHP-5</a>.</td><td><a href="team-list.html#Michael Aichler">Michael Aichler</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Change copyright notices to conform to the Source Header and Copyright Notice Policy Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-7">LOG4PHP-7</a>.</td><td><a href="team-list.html#Curt Arnold">Curt Arnold</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>log4php.dtd should be reviewed Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-9">LOG4PHP-9</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>trailing &quot;\n&quot; Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-11">LOG4PHP-11</a>.</td><td><a href="team-list.html#Hiroaki Kawai">Hiroaki Kawai</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerAppenderFile does not create missing directories Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-12">LOG4PHP-12</a>.</td><td><a href="team-list.html#Knut Urdalen">Knut Urdalen</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerPropertyConfigurator: Only variables should be assigned by reference Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-13">LOG4PHP-13</a>.</td><td><a href="team-list.html#Michael Aichler">Michael Aichler</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerPropertySetter: warnings about is_a() and non-static method Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-14">LOG4PHP-14</a>.</td><td><a href="team-list.html#Michael Aichler">Michael Aichler</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Logger: warnings about is_a() Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-15">LOG4PHP-15</a>.</td><td><a href="team-list.html#Michael Aichler">Michael Aichler</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Patch for LoggerAppenderSyslog to use Layouts Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-16">LOG4PHP-16</a>.</td><td><a href="team-list.html#Gary Richardson">Gary Richardson</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>%l Pattern layout raises a protected property access error Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-17">LOG4PHP-17</a>.</td><td><a href="team-list.html#Yomei Komiya">Yomei Komiya</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Date pattern %d conversion is invalid Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-18">LOG4PHP-18</a>.</td><td><a href="team-list.html#Yomei Komiya">Yomei Komiya</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Logger location info is invalid in log outputs of Logger's subclasses Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-19">LOG4PHP-19</a>.</td><td><a href="team-list.html#Yomei Komiya">Yomei Komiya</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Custom layout for LoggerAppenderPhp Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-20">LOG4PHP-20</a>.</td><td><a href="team-list.html#Corin Lawson">Corin Lawson</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>log4php.dtd invalid Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-22">LOG4PHP-22</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Mixed PHP4 and PHP5 syntax Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-23">LOG4PHP-23</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerAppenderRollingFile unable to rollover Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-24">LOG4PHP-24</a>.</td><td><a href="team-list.html#Dennis Korbar">Dennis Korbar</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Allow to set environment variables in LoggerOptionConverter Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-25">LOG4PHP-25</a>.</td><td><a href="team-list.html#Christian Hammers, Knut Urdalen">Christian Hammers, Knut Urdalen</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerAppenderConsole doesn't write to STDERR Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-28">LOG4PHP-28</a>.</td><td><a href="team-list.html#Michael Kuenzli, Knut Urdalen">Michael Kuenzli, Knut Urdalen</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Appenders is not properly closed upon destruction Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-33">LOG4PHP-33</a>.</td><td><a href="team-list.html#Knut Urdalen">Knut Urdalen</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Load classes through autoload instead of explicitly include them Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-29">LOG4PHP-29</a>.</td><td><a href="team-list.html#Knut Urdalen">Knut Urdalen</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Implement LoggerAppenderPDO Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-30">LOG4PHP-30</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Removing unnecessary use of LOG4PHP_DIR Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-31">LOG4PHP-31</a>.</td><td><a href="team-list.html#Knut Urdalen">Knut Urdalen</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Refactor from using define to class contants (Knut Urdalen, Christian Grobmeier) Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-32">LOG4PHP-32</a>.</td><td><a href="team-list.html#Knut Urdalen, Christian Grobmeier">Knut Urdalen, Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Remove all internal debugging Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-34">LOG4PHP-34</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Replace LOG4PHP_LINE_SEP with PHP_EOL Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-35">LOG4PHP-35</a>.</td><td><a href="team-list.html#Knut Urdalen">Knut Urdalen</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>removed LoggerAppenderDB in favour to LoggerAppenderPDO Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-37">LOG4PHP-37</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Replace is_a() with instanceof Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-38">LOG4PHP-38</a>.</td><td><a href="team-list.html#Knut Urdalen">Knut Urdalen</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Remove deprecated methods Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-39">LOG4PHP-39</a>.</td><td><a href="team-list.html#Knut Urdalen">Knut Urdalen</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Merge LoggerAppender and LoggerAppenderSkeleton Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-40">LOG4PHP-40</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Remove size restriction of MDC table in LoggerMDC Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-43">LOG4PHP-43</a>.</td><td><a href="team-list.html#Knut Urdalen">Knut Urdalen</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>PEAR package Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-44">LOG4PHP-44</a>.</td><td><a href="team-list.html#Knut Urdalen">Knut Urdalen</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Use PreparedStatement in PDO-Appender Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-46">LOG4PHP-46</a>.</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>PDO Appender now uses quote() due to PreparedStatements Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-47">LOG4PHP-47</a>.</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Create more File Appender Tests Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-50">LOG4PHP-50</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Use of custom factorys is discouraged - clean up Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-52">LOG4PHP-52</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Removed references were appropriate Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-53">LOG4PHP-53</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>PHPDoc is wrong due to class movements - clean up Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-54">LOG4PHP-54</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Replace define('LOG4PHP_CONFIGURATION' by static variable Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-56">LOG4PHP-56</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Make use of destructors instead of Logger::shutdown Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-57">LOG4PHP-57</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerAppenderConsole is initialized wrong Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-59">LOG4PHP-59</a>.</td><td><a href="team-list.html#Christian Grobmeier, Christian Hammers">Christian Grobmeier, Christian Hammers</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Improved quickstart.apt Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-60">LOG4PHP-60</a>.</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Does not print warning if ini file is corrupt Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-62">LOG4PHP-62</a>.</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>PDOAppender should throw LoggerException on database problems Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-63">LOG4PHP-63</a>.</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Remove deprecated call-by-reference in LoggerLayoutPattern Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-64">LOG4PHP-64</a>.</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Mixing protected and private in Logger and the inheriting LoggerRoot Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-65">LOG4PHP-65</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerConfiguratorBasicTest fails in &quot;mvn test&quot; but not in phpunit Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-66">LOG4PHP-66</a>.</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Refactoring: Use Logger instead of LoggerManager Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-67">LOG4PHP-67</a>.</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Using LoggerAppenderFile logging to the log file in one Apache session blocks every other Apache session that tries to write to the file until the original request has been processed Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-71">LOG4PHP-71</a>.</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Unable to configure socket appender with attribute useXml = true Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-76">LOG4PHP-76</a>.</td><td><a href="team-list.html#Dan Hansen">Dan Hansen</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerReflectionUtils::setter() should be defined as a static method Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-77">LOG4PHP-77</a>.</td><td><a href="team-list.html#Dan Hansen">Dan Hansen</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Increased field sizes in AppenderPDO database tables Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-79">LOG4PHP-79</a>.</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>An exception is now thrown if an unknown property is set via config file Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-80">LOG4PHP-80</a>.</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Boolean values in .properties files are now correctly parsed Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-81">LOG4PHP-81</a>.</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Added more examples to the API docs Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-82">LOG4PHP-82</a>.</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>Fixed call of undefined method when using RendererMap Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-84">LOG4PHP-84</a>.</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerAppenderRollingFile should not fail if the file does not already exist Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/LOG4PHP-86">LOG4PHP-86</a>.</td><td><a href="team-list.html#Christian Hammers">Christian Hammers</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/fix.gif" alt="fix" title="fix" /></p></div></td><td>LoggerXmlConfigurator can now interpret threshold commands at appender level</td><td><a href="team-list.html#Christian Grobmeier">Christian Grobmeier</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Initial port to PHP 5</td><td><a href="team-list.html#Knut Urdalen">Knut Urdalen</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Established new unit test suite</td><td><a href="team-list.html#Knut Urdalen">Knut Urdalen</a></td></tr><tr class="a"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Added a range of examples</td><td><a href="team-list.html#Knut Urdalen">Knut Urdalen</a></td></tr><tr class="b"><td><div class="figure"><p align="center"><img src="images/update.gif" alt="update" title="update" /></p></div></td><td>Created common ReflectionUtils class and moved factory calls to there</td><td><a href="team-list.html#null"></a></td></tr></table></div></div>
					</td>
				</tr>
			</table>
		</div>
			
		<div class="footer">
			<p>Copyright &#169;										2012
												<a href="http://www.apache.org">Apache Software Foundation</a>.
						All Rights Reserved.			
				
				Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>. 
			Please read the <a href="./privacy.html">Privacy policy</a></p>
			<p>Apache log4php, Apache, log4php, the Apache feather logo, the Apache Logging Services project logo and the Built by 
			Maven logo are trademarks of The Apache Software Foundation.</p>
			<p>Site powered by <a class="external" href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Icons from 
			<a class="external" href="http://glyphicons.com/">Glyphicons Free</a>.</p>
		</div>
	</body>
</html>
