<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 8, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Apache log4php - JIRA Report - Apache log4php</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="./css/site.css" type="text/css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/prettify.min.js"></script>
		<script type="text/javascript" src="./js/site.js"></script>
		<meta name="Date-Revision-yyyymmdd" content="20121008" />
		<meta http-equiv="Content-Language" content="en" />
		
					<!-- Google Analytics -->
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-26177991-1']);
			_gaq.push (['_gat._anonymizeIp']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>
	<body class="composite">
 
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="http://logging.apache.org/log4php">Apache log4php &trade;</a>
						<ul class="nav">
						<li>
									<a href="index.html" title="About">About</a>
			</li>
					<li>
									<a href="download.html" title="Download">Download</a>
			</li>
					<li>
									<a href="install.html" title="Install">Install</a>
			</li>
					<li>
									<a href="quickstart.html" title="Quick start">Quick start</a>
			</li>
		</ul>

					<!-- Twitter link -->
					<ul class="nav pull-right">
						<li><a href="http://twitter.com/log4php/" class="external">Follow <strong>@log4php</strong></a></li>
					</ul>
					
					<!-- Google CSE Search Box -->
					<form class="navbar-search pull-right" id="cref" action="http://www.google.com/cse">
						<input type="hidden" name="cref" value="http://logging.apache.org/log4php/cse.xml" />
						<input class="search-query pull-left" type="text" name="q" size="40" placeholder="Search" />
					</form>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<table class="layout-table">
				<tr>
					<td class="sidebar">
						<div class="well sidebar-nav">
										<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-home"></i>Apache log4php™</li>
																	<li class="none">
								<a href="index.html" title="About">About</a>
			</li>
										<li class="none">
								<a href="download.html" title="Download">Download</a>
			</li>
										<li class="none">
								<a href="install.html" title="Install">Install</a>
			</li>
										<li class="none">
								<a href="changelog.html" title="Changelog">Changelog</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-book"></i>Documentation</li>
																	<li class="none">
								<a href="quickstart.html" title="Quick start">Quick start</a>
			</li>
										<li class="none">
								<a href="docs/introduction.html" title="Introduction">Introduction</a>
			</li>
										<li class="none">
								<a href="docs/configuration.html" title="Configuration">Configuration</a>
			</li>
										<li class="none">
								<a href="docs/loggers.html" title="Loggers">Loggers</a>
			</li>
																																																																																																																																																								<li class="collapsed">
								<a href="docs/appenders.html" title="Appenders">Appenders</a>
						</li>
																																																																																<li class="collapsed">
								<a href="docs/layouts.html" title="Layouts">Layouts</a>
						</li>
										<li class="none">
								<a href="docs/filters.html" title="Filters">Filters</a>
			</li>
										<li class="none">
								<a href="docs/renderers.html" title="Renderers">Renderers</a>
			</li>
										<li class="none">
								<a href="apidocs/index.html" title="API documentation">API documentation</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-user"></i>Community</li>
																	<li class="none">
								<a href="volunteering.html" title="Volunteering">Volunteering</a>
			</li>
										<li class="none">
								<a href="contributingpatches.html" title="Contributing Patches">Contributing Patches</a>
			</li>
										<li class="none">
						
						
				<a href="http://wiki.apache.org/logging-log4php" class="external" target="_blank" title="Wiki">Wiki</a>
			</li>
										<li class="none">
						
						
				<a href="http://blogs.apache.org/logging/" class="external" target="_blank" title="Blog">Blog</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-info-sign"></i>Project Information</li>
																	<li class="none">
								<a href="integration.html" title="Continuous Integration">Continuous Integration</a>
			</li>
										<li class="none">
								<a href="source-repository.html" title="Source Repository">Source Repository</a>
			</li>
										<li class="none">
								<a href="dependencies.html" title="Dependencies">Dependencies</a>
			</li>
										<li class="none">
								<a href="license.html" title="Project License">Project License</a>
			</li>
										<li class="none">
								<a href="team-list.html" title="Project Team">Project Team</a>
			</li>
										<li class="none">
								<a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
			</li>
										<li class="none">
								<a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-cog"></i>Project Reports</li>
																	<li class="none">
								<a href="changes-report.html" title="Changes Report">Changes Report</a>
			</li>
										<li class="none">
								<a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
			</li>
										<li class="none">
								<a href="rat-report.html" title="RAT Report">RAT Report</a>
			</li>
										<li class="none">
								<a href="coverage-report/index.html" title="Code Coverage">Code Coverage</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-heart"></i>Apache</li>
																	<li class="none">
						
						
				<a href="http://www.apache.org" class="external" target="_blank" title="Home">Home</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/foundation/sponsorship.html" class="external" target="_blank" title="Sponsorship">Sponsorship</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/licenses/" class="external" target="_blank" title="License">License</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/foundation/thanks.html" class="external" target="_blank" title="Thanks">Thanks</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apachecon.com" class="external" target="_blank" title="Conferences">Conferences</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/security/" class="external" target="_blank" title="Security">Security</a>
			</li>
							</ul>
							</div>
						<div id="poweredBy">
															<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
				<img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
			</a>
									</div>
					</td>
					<td class="content">
						<div class="section"><h2>JIRA Report<a name="JIRA_Report"></a></h2><a name="JIRA_Report"></a><table border="0" class="bodyTable"><tr class="a"><th>Type</th><th>Key</th><th>Summary</th><th>By</th><th>Status</th><th>Resolution</th><th>Fix Version</th></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-133">LOG4PHP-133</a></td><td>PDO appender doesn't close connections</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-24">LOG4PHP-24</a></td><td>LoggerAppenderRollingFile unable to rollover</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-5">LOG4PHP-5</a></td><td>LoggerAppenderRollingFile unable to open file and append logs</td><td>Knut Urdalen</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-4">LOG4PHP-4</a></td><td>Fatal error for constructor in LoggerAppenderRollingFile</td><td>Knut Urdalen</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-167">LOG4PHP-167</a></td><td>INI configuration files not parse when using PHP 5.2.x</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.1</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-138">LOG4PHP-138</a></td><td>Permission denied while renaming log file when hundred of users are accessing the application</td><td>Christian Grobmeier</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-33">LOG4PHP-33</a></td><td>Appenders is not properly closed upon destruction</td><td>Knut Urdalen</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-187">LOG4PHP-187</a></td><td>Logging does not work in shutdown function</td><td>Ivan Habunek</td><td>Closed</td><td>Fixed</td><td>2.3.0</td></tr><tr class="b"><td>Wish</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-186">LOG4PHP-186</a></td><td>Enable the JIRA wiki renderer</td><td>Christian Grobmeier</td><td>Closed</td><td>Fixed</td><td></td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-185">LOG4PHP-185</a></td><td>Don't clear the entire stat cache on an append</td><td>Ivan Habunek</td><td>Closed</td><td>Fixed</td><td>2.3.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-184">LOG4PHP-184</a></td><td>[LOG4PHP] Constant in Xml configuration files are no longuer evaluate ?</td><td>Ivan Habunek</td><td>Closed</td><td>Fixed</td><td>2.3.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-180">LOG4PHP-180</a></td><td>Remove $_ENV and $_SERVER access from LoggerMDC</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.3.0</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-174">LOG4PHP-174</a></td><td>Firephp appender logs to Firebug console.</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.3.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-168">LOG4PHP-168</a></td><td>Passing an instance of a configurator class to the Logger::configure function gives an error</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.1</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-161">LOG4PHP-161</a></td><td>All configurable components should trigger warnings when given invalid values</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-160">LOG4PHP-160</a></td><td>Appeneders should use a default layout is no layout is specified in configuration</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-159">LOG4PHP-159</a></td><td>Appenders do not close gracefully if a fatal error occurs</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-158">LOG4PHP-158</a></td><td>LoggerAppenderFile throws wrong warning messages</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-156">LOG4PHP-156</a></td><td>Web site improvements</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="a"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-155">LOG4PHP-155</a></td><td>Create a new layout which outputs serialized event objects</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-154">LOG4PHP-154</a></td><td>Rewrite LoggerAppenderSocket to use a layout</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-152">LOG4PHP-152</a></td><td>A rewrite of the configurator</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-149">LOG4PHP-149</a></td><td>Remove deprecated appender LoggerAppenderAdodb</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-148">LOG4PHP-148</a></td><td>LoggerUserFieldPatternConverter class missing in log4php archive</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-147">LOG4PHP-147</a></td><td>Bugs during HipHop build</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-145">LOG4PHP-145</a></td><td>The syslog appender does not correctly parse options</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-143">LOG4PHP-143</a></td><td>LoggerConfiguratorPhp does not accept INT constants for appender threshold</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-141">LOG4PHP-141</a></td><td>Allow setting of a default Renderer for all Classes</td><td>Ivan Habunek</td><td>Closed</td><td>Fixed</td><td>2.3.0</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-140">LOG4PHP-140</a></td><td>Incorrect usage of changes.xml</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-137">LOG4PHP-137</a></td><td>Improve pear build</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-134">LOG4PHP-134</a></td><td>LoggerAppenderPDO loses connection in long running scripts</td><td>Ivan Habunek</td><td>Closed</td><td>Fixed</td><td>2.3.0</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-131">LOG4PHP-131</a></td><td>File appenders parameters</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-129">LOG4PHP-129</a></td><td>Log4PHP causes odd errors in the underlying application if used with source having an existing __autoload function</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="a"><td>Task</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-128">LOG4PHP-128</a></td><td>Update site content for Apache Project Branding Requirements</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.1.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-126">LOG4PHP-126</a></td><td>LoggerConfiguratorPhp does not appear to respect appender file property from config</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-123">LOG4PHP-123</a></td><td>LoggerConfiguratorPhp does not parse renderer configuration</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-120">LOG4PHP-120</a></td><td>LoggerAppenderDailyFile doesn't roll over file inside of a process</td><td>Ivan Habunek</td><td>Closed</td><td>Fixed</td><td>2.3.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-118">LOG4PHP-118</a></td><td>Additivity cannot be disabled through log4php.properties ini file.</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-117">LOG4PHP-117</a></td><td>LoggerConfiguratorIni::configure() and unexptected results from error_get_last()</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-115">LOG4PHP-115</a></td><td>Instanciate LoggerAppenderPDO &quot;by hand&quot; throw exception</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-114">LOG4PHP-114</a></td><td>Order of params in LoggerAppenderDailyFile configuration is significant</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-112">LOG4PHP-112</a></td><td>Logging ClassName doesn't work</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="b"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-110">LOG4PHP-110</a></td><td>mongo database appender for log4php</td><td>Christian Grobmeier</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="a"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-109">LOG4PHP-109</a></td><td>patch for Throwable information associated with logging event</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="b"><td>Task</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-107">LOG4PHP-107</a></td><td>Site should updated via svn</td><td>Christian Grobmeier</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-106">LOG4PHP-106</a></td><td>LoggerReflectionUtils::setProperties() does not reset $properties array pointer, causing appenders to not be configured</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-105">LOG4PHP-105</a></td><td>LoggerMDC needs refactoring</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-104">LOG4PHP-104</a></td><td>LoggerNDC: discuss sense and refactor</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-103">LOG4PHP-103</a></td><td>Exception when using more than one LoggerAppenderFile</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-101">LOG4PHP-101</a></td><td>Wrong order in configuration breaks logging</td><td>Ivan Habunek</td><td>Resolved</td><td>Fixed</td><td>2.2.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-93">LOG4PHP-93</a></td><td>LoggerClassNamePatternConverter accessing private property</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.1.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-86">LOG4PHP-86</a></td><td>LoggerAppenderRollingFileTest fails due to realpath()=&gt;false on nonexisting files</td><td>Christian Hammers</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-85">LOG4PHP-85</a></td><td>Unittest fail due to changed default of xmlLayout-&gt;setLocationInfo</td><td>Christian Hammers</td><td>Closed</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-84">LOG4PHP-84</a></td><td>undefined method getLoggerRepository() in LoggerLoggingEvent</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-82">LOG4PHP-82</a></td><td>More examples and API documentation</td><td>Christian Hammers</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-81">LOG4PHP-81</a></td><td>Boolean values in .properties files and incorrectly parsed by LoggerConfiguratorIni</td><td>Christian Hammers</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-80">LOG4PHP-80</a></td><td>Trying to set unknown properties should result in an exception</td><td>Christian Hammers</td><td>Closed</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-79">LOG4PHP-79</a></td><td>AppenderPDO: Some database fields seem a bit too short</td><td>Christian Hammers</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-78">LOG4PHP-78</a></td><td>AppenderSocket: locationInfo=false has no effect</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-76">LOG4PHP-76</a></td><td>Unable to configure socket appender with attribute useXml = true</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-73">LOG4PHP-73</a></td><td>No output from logger after trunk update</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-71">LOG4PHP-71</a></td><td>Using LoggerAppenderFile logging to the log file in one Apache session blocks every other Apache session that tries to write to the file until the original request has been processed</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-70">LOG4PHP-70</a></td><td>remove LoggerManager references from docs</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-68">LOG4PHP-68</a></td><td>Mailing Lists page not being created</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-67">LOG4PHP-67</a></td><td>Refactoring: Use Logger instead of LoggerManager</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-66">LOG4PHP-66</a></td><td>LoggerConfiguratorBasicTest fails in &quot;mvn test&quot; but not in phpunit</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-65">LOG4PHP-65</a></td><td>Mixing protected and private in Logger and the inheriting LoggerRoot</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-64">LOG4PHP-64</a></td><td>Remove deprecated call-by-reference in LoggerLayoutPattern</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-63">LOG4PHP-63</a></td><td>PDOAppender should throw LoggerException on database problems</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-62">LOG4PHP-62</a></td><td>Does not print warning if ini file is corrupt</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-59">LOG4PHP-59</a></td><td>LoggerAppenderConsole is initialized wrong</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-58">LOG4PHP-58</a></td><td>HTML encoding typo on Quickstart page</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td></td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-57">LOG4PHP-57</a></td><td>&quot;please shutdown all loggers&quot; - we have destructors for this!</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Task</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-55">LOG4PHP-55</a></td><td>Make phpunit available on buildbot</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-53">LOG4PHP-53</a></td><td>Remove references</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-52">LOG4PHP-52</a></td><td>Use of custom factorys is discouraged - clean up</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-51">LOG4PHP-51</a></td><td>Create SyslogAppender Test</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-50">LOG4PHP-50</a></td><td>Create more File Appender Tests</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-49">LOG4PHP-49</a></td><td>Create LoggerAppenderSocket Test</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-47">LOG4PHP-47</a></td><td>Check if PDO Appender needs quote()</td><td>Christian Hammers</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-44">LOG4PHP-44</a></td><td>PEAR package</td><td>Knut Urdalen</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-42">LOG4PHP-42</a></td><td>Create phpunit tests</td><td>Christian Grobmeier</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Task</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-37">LOG4PHP-37</a></td><td>Remove LoggerAppenderDb</td><td>Knut Urdalen</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-30">LOG4PHP-30</a></td><td>Implement LoggerAppenderPDO</td><td>Christian Grobmeier</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-29">LOG4PHP-29</a></td><td>Load classes through autoload instead of explicitly include them</td><td>Knut Urdalen</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-28">LOG4PHP-28</a></td><td>LoggerAppenderConsole doesn't write to STDERR</td><td>Knut Urdalen</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-26">LOG4PHP-26</a></td><td>Add file locking to file appenders</td><td>Knut Urdalen</td><td>Closed</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-23">LOG4PHP-23</a></td><td>Mixed PHP4 and PHP5 syntax</td><td>Christian Grobmeier</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-22">LOG4PHP-22</a></td><td>log4php.dtd invalid</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-21">LOG4PHP-21</a></td><td>Incorrect params passed in set_include_path</td><td>Knut Urdalen</td><td>Closed</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-19">LOG4PHP-19</a></td><td>Logger location info is invalid in log outputs of Logger's subclasses.</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-18">LOG4PHP-18</a></td><td>Date pattern %d conversion is invalid.</td><td>Knut Urdalen</td><td>Resolved</td><td>Fixed</td><td></td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-17">LOG4PHP-17</a></td><td>%l Pattern layout raises a protected property access error.</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-15">LOG4PHP-15</a></td><td>Logger: warnings about is_a()</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-14">LOG4PHP-14</a></td><td>LoggerPropertySetter: warnings about is_a() and non-static method</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-13">LOG4PHP-13</a></td><td>LoggerPropertyConfigurator: Only variables should be assigned by reference</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-10">LOG4PHP-10</a></td><td>Update INSTALL</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-9">LOG4PHP-9</a></td><td>log4php.dtd should be reviewed</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-8">LOG4PHP-8</a></td><td>TODO list should be migrated to JIRA</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4PHP-7">LOG4PHP-7</a></td><td>Change copyright notices to conform to the Source Header and Copyright Notice Policy</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0.0</td></tr></table></div>
					</td>
				</tr>
			</table>
		</div>
			
		<div class="footer">
			<p>Copyright &#169;										2012
												<a href="http://www.apache.org">Apache Software Foundation</a>.
						All Rights Reserved.			
				
				Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>. 
			Please read the <a href="./privacy.html">Privacy policy</a></p>
			<p>Apache log4php, Apache, log4php, the Apache feather logo, the Apache Logging Services project logo and the Built by 
			Maven logo are trademarks of The Apache Software Foundation.</p>
			<p>Site powered by <a class="external" href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Icons from 
			<a class="external" href="http://glyphicons.com/">Glyphicons Free</a>.</p>
		</div>
	</body>
</html>
